100 rem *** advent  of  code  ***
110 rem *** december 7, 2022  ***
130 rem
140 rem adventofcode.com/2022/day/7
150 rem
160 rem by norbert kehrer
170 rem norbertkehrer.github.io
180 rem

200 print
210 print "advent of code on december 7, 2022"
220 print "=================================="
230 print
240 ti$="000000":rem reset timer

1000 rem part 1
1010 dim d$(200): dim s(200): dc = 0
1020 read x$
1030 if x$="end" then 1100
1040 gosub 10000: rem process x$
1050 rem print cw$
1060 goto 1020
1100 t = 0
1110 for i = 1 to dc
1120   if s(i) <= 100000 then t = t + s(i)
1130 next
1220 print "part 1: answer ";t

1300 rem part 2
1310 uu = 70000000 - s(1): rem 1 is dir "/"
1320 ne = 30000000 - uu
1330 mi = 70000000
1340 for i = 1 to dc
1350   sz = s(i)
1360   if sz >= ne and sz < mi then mi = sz
1370 next
1380 print "part 2: answer ";mi

5000 rem
5200 print
5210 print "time needed (hours:minutes): ";left$(ti$,2);":";mid$(ti$,3,2)
5220 print
5230 print "norbert kehrer"
5240 print "github.com/norbertkehrer/aoc-2022"
5300 end

10000 rem subroutine: process x$
10010 if left$(x$, 5) <> "$ cd " then 10080
10020   di$ = mid$(x$, 6, 255)
10030   if di$ = "/" then cw$ = "/": return
10040   if di$ <> ".." then 10070
10050     gosub 11000: rem dir up
10060     return
10070   if cw$ = "/" then cw$ = cw$ + di$: return
10070   cw$ = cw$ + "/" + di$
10080 sz = val(x$) 
10090 if sz <= 0 then return
10100 if dc = 0 then dc = 1: d$(1) = cw$: s(1) = sz: return
10110 for i = 1 to dc
10120   if d$(i) = cw$ then s(i) = s(i) + sz: i = 2022
10150 next
10160 if i > 2021 then 10200: rem was found
10170 dc = dc + 1
10180 d$(dc) = cw$: s(dc) = sz
10200 dd$ = cw$
10210 if dd$ = "/" then return
10220 for i = 1 to len(dd$)
10230   if right$(dd$, 1) <> "/" then dd$ = left$(dd$, len(dd$) - 1):goto 10250
10240   if right$(dd$, 1) = "/" then i = 2022: rem break
10250 next
10260 if dd$ <> "/" then dd$ = left$(dd$, len(dd$) - 1): rem delete last "/"
10270 for i = 1 to dc
10280   if d$(i) = dd$ then s(i) = s(i) + sz: i = 2022
10290 next
10300 if i < 2022 then dc = dc + 1: d$(dc) = dd$: s(dc) = sz
10310 goto 10210



11000 rem subroutine: dir up
11010 nd$ = cw$
11020 for i = 1 to len(cw$)
11030   if right$(nd$, 1) <> "/" then nd$ = left$(nd$, len(nd$) - 1): goto 11070
11040   nd$ = left$(nd$, len(nd$) - 1): rem delete last "/"
11050   if nd$ = "" then nd$ = "/"
11060   i = 2022: rem break
11070 next
11080 cw$ = nd$
11090 return


59999 rem mit den testdaten ist es gegangen!!!


60000 rem insert your data set here
60010 data "$ cd /"
60011 data "$ ls"
60012 data "dir cdnhnmcb"
60013 data "dir dmccnsqv"
60014 data "290229 dsm"
60015 data "dir gsszlj"
60016 data "dir hmw"
60017 data "dir jhmrn"
60018 data "dir ncb"
60019 data "dir npclt"
60020 data "dir rvvjbz"
60021 data "$ cd cdnhnmcb"
60022 data "$ ls"
60023 data "170937 fsjwz.css"
60024 data "281758 jmfcfs.gsq"
60025 data "109017 jwwv.zlz"
60026 data "295735 tsrqvpbq"
60027 data "$ cd .."
60028 data "$ cd dmccnsqv"
60029 data "$ ls"
60030 data "273438 fsjwz.css"
60031 data "dir jtntzqfd"
60032 data "dir tqmbq"
60033 data "211769 vmgpwrbz.nbp"
60034 data "205895 wqz.qcg"
60035 data "$ cd jtntzqfd"
60036 data "$ ls"
60037 data "4635 wqfvvzth.vdz"
60038 data "$ cd .."
60039 data "$ cd tqmbq"
60040 data "$ ls"
60041 data "dir bnvspstf"
60042 data "22264 bqcvlnw.pmq"
60043 data "dir hwv"
60044 data "200690 jlwjsbw.bzf"
60045 data "dir npclt"
60046 data "243708 qvnbwvt.sbv"
60047 data "157861 tsrqvpbq.mtf"
60048 data "$ cd bnvspstf"
60049 data "$ ls"
60050 data "46133 mwvz.vwh"
60051 data "289236 rjcp.gqj"
60052 data "$ cd .."
60053 data "$ cd hwv"
60054 data "$ ls"
60055 data "dir tsrqvpbq"
60056 data "$ cd tsrqvpbq"
60057 data "$ ls"
60058 data "292872 rvvjbz.mgh"
60059 data "$ cd .."
60060 data "$ cd .."
60061 data "$ cd npclt"
60062 data "$ ls"
60063 data "191646 bhllwpr"
60064 data "26548 jlwjsbw.bzf"
60065 data "214302 nnqz"
60066 data "74637 szdjtbt.tmw"
60067 data "$ cd .."
60068 data "$ cd .."
60069 data "$ cd .."
60070 data "$ cd gsszlj"
60071 data "$ ls"
60072 data "dir bjvqcfwc"
60073 data "dir dfzhdhs"
60074 data "179837 dsm.hzf"
60075 data "112354 gnrzhsw.jcf"
60076 data "175236 jlwjsbw.bzf"
60077 data "dir mfnllhfw"
60078 data "dir nwvcgb"
60079 data "dir rvvjbz"
60080 data "dir vcvmq"
60081 data "$ cd bjvqcfwc"
60082 data "$ ls"
60083 data "125387 rvvjbz"
60084 data "$ cd .."
60085 data "$ cd dfzhdhs"
60086 data "$ ls"
60087 data "218291 jlwjsbw.bzf"
60088 data "dir jsmjbfg"
60089 data "dir rvvjbz"
60090 data "272548 zdrtjvzj.rlt"
60091 data "196309 ztdcrnl.hjj"
60092 data "$ cd jsmjbfg"
60093 data "$ ls"
60094 data "72259 bmszdt"
60095 data "242641 fsjwz.css"
60096 data "109294 mwtlz"
60097 data "149525 sgngzrnn.mww"
60098 data "$ cd .."
60099 data "$ cd rvvjbz"
60100 data "$ ls"
60101 data "175613 rqjmjhrb"
60102 data "$ cd .."
60103 data "$ cd .."
60104 data "$ cd mfnllhfw"
60105 data "$ ls"
60106 data "119986 fcjrv.dvh"
60107 data "dir gwjgjljj"
60108 data "157962 jjjbv.fdp"
60109 data "dir mwttp"
60110 data "30246 vhzdjv.fqh"
60111 data "197554 zdrtjvzj.rlt"
60112 data "288875 zhdn.dtj"
60113 data "$ cd gwjgjljj"
60114 data "$ ls"
60115 data "237890 mlmmfh"
60116 data "dir ncjzqll"
60117 data "10935 zdrtjvzj.rlt"
60118 data "$ cd ncjzqll"
60119 data "$ ls"
60120 data "152092 gwwh.ttt"
60121 data "$ cd .."
60122 data "$ cd .."
60123 data "$ cd mwttp"
60124 data "$ ls"
60125 data "217929 fsjwz.css"
60126 data "$ cd .."
60127 data "$ cd .."
60128 data "$ cd nwvcgb"
60129 data "$ ls"
60130 data "131410 fsjwz.css"
60131 data "dir nqrdmvjm"
60132 data "82487 qwbg.hcb"
60133 data "dir tsrqvpbq"
60134 data "123617 tsrqvpbq.wqw"
60135 data "$ cd nqrdmvjm"
60136 data "$ ls"
60137 data "dir btjwzz"
60138 data "dir dsm"
60139 data "dir fcrsj"
60140 data "141465 fsjwz.css"
60141 data "133916 ztdcrnl.hjj"
60142 data "$ cd btjwzz"
60143 data "$ ls"
60144 data "dir nqrdmvjm"
60145 data "dir tsrqvpbq"
60146 data "150003 zdrtjvzj.rlt"
60147 data "$ cd nqrdmvjm"
60148 data "$ ls"
60149 data "dir dsm"
60150 data "160109 gzv.wzw"
60151 data "33187 mcgmjn.ftg"
60152 data "dir pbgdcwd"
60153 data "167821 ztdcrnl.hjj"
60154 data "$ cd dsm"
60155 data "$ ls"
60156 data "84979 gwwh.ttt"
60157 data "dir rvvjbz"
60158 data "$ cd rvvjbz"
60159 data "$ ls"
60160 data "189309 btvjmhp.dwm"
60161 data "$ cd .."
60162 data "$ cd .."
60163 data "$ cd pbgdcwd"
60164 data "$ ls"
60165 data "240743 rzgbfcg.dzg"
60166 data "$ cd .."
60167 data "$ cd .."
60168 data "$ cd tsrqvpbq"
60169 data "$ ls"
60170 data "284223 mmhvjn"
60171 data "188341 tnv.rcs"
60172 data "271396 zdrtjvzj.rlt"
60173 data "$ cd .."
60174 data "$ cd .."
60175 data "$ cd dsm"
60176 data "$ ls"
60177 data "128966 ptf"
60178 data "$ cd .."
60179 data "$ cd fcrsj"
60180 data "$ ls"
60181 data "261786 qljq.nrv"
60182 data "$ cd .."
60183 data "$ cd .."
60184 data "$ cd tsrqvpbq"
60185 data "$ ls"
60186 data "57089 fsjwz.css"
60187 data "208087 ttfhpzll"
60188 data "$ cd .."
60189 data "$ cd .."
60190 data "$ cd rvvjbz"
60191 data "$ ls"
60192 data "dir ldglv"
60193 data "$ cd ldglv"
60194 data "$ ls"
60195 data "39389 wjwzdg.ldb"
60196 data "$ cd .."
60197 data "$ cd .."
60198 data "$ cd vcvmq"
60199 data "$ ls"
60200 data "dir jzgd"
60201 data "246541 lmfdrnnz.dcc"
60202 data "169613 npclt"
60203 data "264902 npclt.jsl"
60204 data "dir pwzbvvwz"
60205 data "82651 rch.bsc"
60206 data "223282 vddwtwz.pqf"
60207 data "dir wnb"
60208 data "$ cd jzgd"
60209 data "$ ls"
60210 data "91717 dqmhdw.mjr"
60211 data "69771 ztdcrnl.hjj"
60212 data "$ cd .."
60213 data "$ cd pwzbvvwz"
60214 data "$ ls"
60215 data "dir cdmfv"
60216 data "dir fvqjbd"
60217 data "dir nhvhhs"
60218 data "dir npclt"
60219 data "dir rgdb"
60220 data "$ cd cdmfv"
60221 data "$ ls"
60222 data "172054 dsm.qjw"
60223 data "$ cd .."
60224 data "$ cd fvqjbd"
60225 data "$ ls"
60226 data "212067 hclqv"
60227 data "dir tcjsbn"
60228 data "$ cd tcjsbn"
60229 data "$ ls"
60230 data "40576 wbzwnc.pqf"
60231 data "13447 wlrjhcf.jtg"
60232 data "$ cd .."
60233 data "$ cd .."
60234 data "$ cd nhvhhs"
60235 data "$ ls"
60236 data "92810 bgfgrzs"
60237 data "$ cd .."
60238 data "$ cd npclt"
60239 data "$ ls"
60240 data "dir dcs"
60241 data "dir tsrqvpbq"
60242 data "$ cd dcs"
60243 data "$ ls"
60244 data "274856 nrqwg"
60245 data "$ cd .."
60246 data "$ cd tsrqvpbq"
60247 data "$ ls"
60248 data "144678 jlwjsbw.bzf"
60249 data "dir nqrdmvjm"
60250 data "163728 qwddbflc.gjp"
60251 data "$ cd nqrdmvjm"
60252 data "$ ls"
60253 data "122069 btpm.vhg"
60254 data "105752 psrmw"
60255 data "149744 rvvjbz.bnn"
60256 data "126434 ztdcrnl.hjj"
60257 data "$ cd .."
60258 data "$ cd .."
60259 data "$ cd .."
60260 data "$ cd rgdb"
60261 data "$ ls"
60262 data "75645 blzt"
60263 data "dir clz"
60264 data "dir ddmbzz"
60265 data "dir hrl"
60266 data "280472 jgmd.htc"
60267 data "217770 nqwgl.qqb"
60268 data "dir qjcrf"
60269 data "$ cd clz"
60270 data "$ ls"
60271 data "dir fshcptjq"
60272 data "125496 lhgsdhl.gss"
60273 data "291857 pfbjptg.lqh"
60274 data "78923 rdhmmqml.lrw"
60275 data "$ cd fshcptjq"
60276 data "$ ls"
60277 data "157704 btf"
60278 data "66314 qcpjsfr"
60279 data "225592 rsftvgr"
60280 data "$ cd .."
60281 data "$ cd .."
60282 data "$ cd ddmbzz"
60283 data "$ ls"
60284 data "217731 cbc.dmn"
60285 data "16389 cdwwz"
60286 data "256395 gwwh.ttt"
60287 data "233481 rvsslvbh"
60288 data "dir rvvjbz"
60289 data "dir zgc"
60290 data "$ cd rvvjbz"
60291 data "$ ls"
60292 data "dir zrwtdlzz"
60293 data "$ cd zrwtdlzz"
60294 data "$ ls"
60295 data "21488 gdgl.vbc"
60296 data "$ cd .."
60297 data "$ cd .."
60298 data "$ cd zgc"
60299 data "$ ls"
60300 data "222107 gwwh.ttt"
60301 data "35382 npclt.fpp"
60302 data "$ cd .."
60303 data "$ cd .."
60304 data "$ cd hrl"
60305 data "$ ls"
60306 data "dir rvvjbz"
60307 data "$ cd rvvjbz"
60308 data "$ ls"
60309 data "65335 dgn.mgd"
60310 data "$ cd .."
60311 data "$ cd .."
60312 data "$ cd qjcrf"
60313 data "$ ls"
60314 data "dir fjrdgbwh"
60315 data "$ cd fjrdgbwh"
60316 data "$ ls"
60317 data "143960 wvnzt.wvq"
60318 data "$ cd .."
60319 data "$ cd .."
60320 data "$ cd .."
60321 data "$ cd .."
60322 data "$ cd wnb"
60323 data "$ ls"
60324 data "66543 jlwjsbw.bzf"
60325 data "dir nqrdmvjm"
60326 data "dir pfwptjtl"
60327 data "3047 sbdlzbt.hlj"
60328 data "$ cd nqrdmvjm"
60329 data "$ ls"
60330 data "dir cqn"
60331 data "dir mnmbmb"
60332 data "182573 pmw.pdl"
60333 data "dir rvvjbz"
60334 data "92911 ztdcrnl.hjj"
60335 data "$ cd cqn"
60336 data "$ ls"
60337 data "38563 npclt.pcl"
60338 data "14353 sdlmtzzv"
60339 data "52230 ztdcrnl.hjj"
60340 data "$ cd .."
60341 data "$ cd mnmbmb"
60342 data "$ ls"
60343 data "212337 fsjwz.css"
60344 data "24700 gwwh.ttt"
60345 data "10243 npclt"
60346 data "dir nqrdmvjm"
60347 data "238617 rvvjbz"
60348 data "$ cd nqrdmvjm"
60349 data "$ ls"
60350 data "19026 plrvst.bpd"
60351 data "$ cd .."
60352 data "$ cd .."
60353 data "$ cd rvvjbz"
60354 data "$ ls"
60355 data "23115 fsjwz.css"
60356 data "260656 jlwjsbw.bzf"
60357 data "113097 zdrtjvzj.rlt"
60358 data "$ cd .."
60359 data "$ cd .."
60360 data "$ cd pfwptjtl"
60361 data "$ ls"
60362 data "134817 jlwjsbw.bzf"
60363 data "80522 npclt"
60364 data "254529 nqrdmvjm.mbc"
60365 data "35322 ztdcrnl.hjj"
60366 data "$ cd .."
60367 data "$ cd .."
60368 data "$ cd .."
60369 data "$ cd .."
60370 data "$ cd hmw"
60371 data "$ ls"
60372 data "dir cfc"
60373 data "dir cmbtwjqm"
60374 data "dir dsm"
60375 data "81077 dzsj.bsl"
60376 data "dir gzgr"
60377 data "dir jrdhssrz"
60378 data "dir npclt"
60379 data "dir tsrqvpbq"
60380 data "dir vssgzdw"
60381 data "dir wngccwdr"
60382 data "5928 wrpd.zwq"
60383 data "113540 ztdcrnl.hjj"
60384 data "$ cd cfc"
60385 data "$ ls"
60386 data "159334 npclt"
60387 data "212665 ztdcrnl.hjj"
60388 data "$ cd .."
60389 data "$ cd cmbtwjqm"
60390 data "$ ls"
60391 data "dir vzftvhhc"
60392 data "$ cd vzftvhhc"
60393 data "$ ls"
60394 data "86763 jlwjsbw.bzf"
60395 data "dir nbj"
60396 data "dir qzbf"
60397 data "$ cd nbj"
60398 data "$ ls"
60399 data "63776 jlwjsbw.bzf"
60400 data "$ cd .."
60401 data "$ cd qzbf"
60402 data "$ ls"
60403 data "189850 rtszjp.zhq"
60404 data "$ cd .."
60405 data "$ cd .."
60406 data "$ cd .."
60407 data "$ cd dsm"
60408 data "$ ls"
60409 data "dir bddwfjhv"
60410 data "258304 fltv"
60411 data "4285 jlwjsbw.bzf"
60412 data "dir nqrdmvjm"
60413 data "dir rvvjbz"
60414 data "258902 zdrtjvzj.rlt"
60415 data "$ cd bddwfjhv"
60416 data "$ ls"
60417 data "201408 zdrtjvzj.rlt"
60418 data "$ cd .."
60419 data "$ cd nqrdmvjm"
60420 data "$ ls"
60421 data "250981 npclt.dnd"
60422 data "$ cd .."
60423 data "$ cd rvvjbz"
60424 data "$ ls"
60425 data "181444 npclt.msj"
60426 data "146533 thzv.jbn"
60427 data "$ cd .."
60428 data "$ cd .."
60429 data "$ cd gzgr"
60430 data "$ ls"
60431 data "dir brmzzz"
60432 data "dir dsm"
60433 data "$ cd brmzzz"
60434 data "$ ls"
60435 data "40671 jlwjsbw.bzf"
60436 data "$ cd .."
60437 data "$ cd dsm"
60438 data "$ ls"
60439 data "53299 bmdpw"
60440 data "dir npclt"
60441 data "223542 qdrlng"
60442 data "dir thjnrtq"
60443 data "$ cd npclt"
60444 data "$ ls"
60445 data "30938 bdldl"
60446 data "36847 gfwbhj.nvh"
60447 data "159051 qjpggrst.czp"
60448 data "233569 vwpr.drg"
60449 data "dir wwln"
60450 data "$ cd wwln"
60451 data "$ ls"
60452 data "153489 fsjwz.css"
60453 data "196950 lzcrjs"
60454 data "$ cd .."
60455 data "$ cd .."
60456 data "$ cd thjnrtq"
60457 data "$ ls"
60458 data "30861 fsjwz.css"
60459 data "$ cd .."
60460 data "$ cd .."
60461 data "$ cd .."
60462 data "$ cd jrdhssrz"
60463 data "$ ls"
60464 data "194556 bqcn.ctq"
60465 data "dir gnhc"
60466 data "148157 gwwh.ttt"
60467 data "dir jcqcjbj"
60468 data "245407 jlwjsbw.bzf"
60469 data "248457 lmvh"
60470 data "$ cd gnhc"
60471 data "$ ls"
60472 data "183841 fsjwz.css"
60473 data "128648 hzcpmz"
60474 data "154895 mvznln"
60475 data "193794 ztdcrnl.hjj"
60476 data "$ cd .."
60477 data "$ cd jcqcjbj"
60478 data "$ ls"
60479 data "266176 cbbfjsp"
60480 data "dir dsm"
60481 data "195555 sfq"
60482 data "$ cd dsm"
60483 data "$ ls"
60484 data "13098 bjhsqfpp.rvw"
60485 data "dir grpp"
60486 data "dir nqb"
60487 data "$ cd grpp"
60488 data "$ ls"
60489 data "259797 jvw.psl"
60490 data "32317 sfm.twr"
60491 data "$ cd .."
60492 data "$ cd nqb"
60493 data "$ ls"
60494 data "82426 rvvjbz.fdm"
60495 data "$ cd .."
60496 data "$ cd .."
60497 data "$ cd .."
60498 data "$ cd .."
60499 data "$ cd npclt"
60500 data "$ ls"
60501 data "dir tqzmprzr"
60502 data "$ cd tqzmprzr"
60503 data "$ ls"
60504 data "278120 dsm.hqd"
60505 data "$ cd .."
60506 data "$ cd .."
60507 data "$ cd tsrqvpbq"
60508 data "$ ls"
60509 data "dir dqbnbl"
60510 data "dir dsm"
60511 data "dir lsglr"
60512 data "213028 rvvjbz.rvh"
60513 data "112991 tsrqvpbq.ptw"
60514 data "$ cd dqbnbl"
60515 data "$ ls"
60516 data "dir dhzs"
60517 data "281375 dsm"
60518 data "121452 gwwh.ttt"
60519 data "dir mbc"
60520 data "dir npclt"
60521 data "211213 tsrqvpbq.zsz"
60522 data "125518 zdrtjvzj.rlt"
60523 data "$ cd dhzs"
60524 data "$ ls"
60525 data "110840 gwwh.ttt"
60526 data "197645 tsrqvpbq"
60527 data "$ cd .."
60528 data "$ cd mbc"
60529 data "$ ls"
60530 data "224503 drsrlls.ctp"
60531 data "dir dzm"
60532 data "65461 jlwjsbw.bzf"
60533 data "dir nqrdmvjm"
60534 data "137158 nqrdmvjm.vtq"
60535 data "dir rvvjbz"
60536 data "126868 rwrzljq"
60537 data "$ cd dzm"
60538 data "$ ls"
60539 data "279593 fsjwz.css"
60540 data "13111 gwwh.ttt"
60541 data "205453 hchlb.bdn"
60542 data "277556 jlwjsbw.bzf"
60543 data "dir jvd"
60544 data "dir nqrdmvjm"
60545 data "dir prqlqh"
60546 data "dir rhdhhfs"
60547 data "dir rvvjbz"
60548 data "$ cd jvd"
60549 data "$ ls"
60550 data "76776 fsjwz.css"
60551 data "85847 wqdzvs.vwf"
60552 data "$ cd .."
60553 data "$ cd nqrdmvjm"
60554 data "$ ls"
60555 data "40200 npclt.fcq"
60556 data "$ cd .."
60557 data "$ cd prqlqh"
60558 data "$ ls"
60559 data "267371 fsjwz.css"
60560 data "$ cd .."
60561 data "$ cd rhdhhfs"
60562 data "$ ls"
60563 data "51224 dsm.qln"
60564 data "$ cd .."
60565 data "$ cd rvvjbz"
60566 data "$ ls"
60567 data "dir npclt"
60568 data "dir wdhgmfb"
60569 data "60599 wjwgrq"
60570 data "$ cd npclt"
60571 data "$ ls"
60572 data "138588 bdqtq.slq"
60573 data "221322 rjmbd.pdj"
60574 data "279540 ztdcrnl.hjj"
60575 data "$ cd .."
60576 data "$ cd wdhgmfb"
60577 data "$ ls"
60578 data "98271 jcg.pwz"
60579 data "$ cd .."
60580 data "$ cd .."
60581 data "$ cd .."
60582 data "$ cd nqrdmvjm"
60583 data "$ ls"
60584 data "221950 swnsstls.zcl"
60585 data "7947 tqwhs"
60586 data "$ cd .."
60587 data "$ cd rvvjbz"
60588 data "$ ls"
60589 data "272797 zdrtjvzj.rlt"
60590 data "$ cd .."
60591 data "$ cd .."
60592 data "$ cd npclt"
60593 data "$ ls"
60594 data "294537 bqlgnwwf.qqf"
60595 data "285887 flzmnmft"
60596 data "3041 fsjwz.css"
60597 data "dir npclt"
60598 data "dir rvvjbz"
60599 data "235966 zhwvl"
60600 data "$ cd npclt"
60601 data "$ ls"
60602 data "96669 sjcr.qmc"
60603 data "$ cd .."
60604 data "$ cd rvvjbz"
60605 data "$ ls"
60606 data "240351 fsjwz.css"
60607 data "112539 rvvjbz.tlc"
60608 data "$ cd .."
60609 data "$ cd .."
60610 data "$ cd .."
60611 data "$ cd dsm"
60612 data "$ ls"
60613 data "dir dpbsq"
60614 data "dir lmvjnd"
60615 data "dir vjnb"
60616 data "$ cd dpbsq"
60617 data "$ ls"
60618 data "dir vczm"
60619 data "$ cd vczm"
60620 data "$ ls"
60621 data "252709 jfzq.fvc"
60622 data "$ cd .."
60623 data "$ cd .."
60624 data "$ cd lmvjnd"
60625 data "$ ls"
60626 data "20118 rsp.njm"
60627 data "$ cd .."
60628 data "$ cd vjnb"
60629 data "$ ls"
60630 data "192558 vvggw.ljj"
60631 data "$ cd .."
60632 data "$ cd .."
60633 data "$ cd lsglr"
60634 data "$ ls"
60635 data "222728 qvp"
60636 data "296718 ztdcrnl.hjj"
60637 data "$ cd .."
60638 data "$ cd .."
60639 data "$ cd vssgzdw"
60640 data "$ ls"
60641 data "dir smfhgcv"
60642 data "$ cd smfhgcv"
60643 data "$ ls"
60644 data "16174 dtpgsvfv.csm"
60645 data "43403 lhbqdpv"
60646 data "dir ndh"
60647 data "52985 pcj.csh"
60648 data "81157 vwsrt"
60649 data "278111 zdrtjvzj.rlt"
60650 data "$ cd ndh"
60651 data "$ ls"
60652 data "80287 jlwjsbw.bzf"
60653 data "$ cd .."
60654 data "$ cd .."
60655 data "$ cd .."
60656 data "$ cd wngccwdr"
60657 data "$ ls"
60658 data "6088 ppjnslg"
60659 data "$ cd .."
60660 data "$ cd .."
60661 data "$ cd jhmrn"
60662 data "$ ls"
60663 data "dir qwqhhbth"
60664 data "$ cd qwqhhbth"
60665 data "$ ls"
60666 data "dir ggfmlp"
60667 data "dir qgflbldg"
60668 data "$ cd ggfmlp"
60669 data "$ ls"
60670 data "35739 dsm"
60671 data "38351 jlwjsbw.bzf"
60672 data "$ cd .."
60673 data "$ cd qgflbldg"
60674 data "$ ls"
60675 data "dir pbw"
60676 data "dir rvvjbz"
60677 data "dir tqppnqmv"
60678 data "$ cd pbw"
60679 data "$ ls"
60680 data "dir nqrdmvjm"
60681 data "5912 nqrdmvjm.qvj"
60682 data "$ cd nqrdmvjm"
60683 data "$ ls"
60684 data "dir tnd"
60685 data "$ cd tnd"
60686 data "$ ls"
60687 data "dir lwsvwsl"
60688 data "$ cd lwsvwsl"
60689 data "$ ls"
60690 data "150503 jlwjsbw.bzf"
60691 data "$ cd .."
60692 data "$ cd .."
60693 data "$ cd .."
60694 data "$ cd .."
60695 data "$ cd rvvjbz"
60696 data "$ ls"
60697 data "dir dmrff"
60698 data "dir ssnbl"
60699 data "dir zgrgt"
60700 data "$ cd dmrff"
60701 data "$ ls"
60702 data "dir vmmzmf"
60703 data "$ cd vmmzmf"
60704 data "$ ls"
60705 data "211105 tsrqvpbq"
60706 data "$ cd .."
60707 data "$ cd .."
60708 data "$ cd ssnbl"
60709 data "$ ls"
60710 data "246210 mlj.qbv"
60711 data "$ cd .."
60712 data "$ cd zgrgt"
60713 data "$ ls"
60714 data "207409 lnvqlhsj"
60715 data "$ cd .."
60716 data "$ cd .."
60717 data "$ cd tqppnqmv"
60718 data "$ ls"
60719 data "59007 gwwh.ttt"
60720 data "123705 jlwjsbw.bzf"
60721 data "277423 rvvjbz.hbn"
60722 data "170157 tbs"
60723 data "dir ztg"
60724 data "$ cd ztg"
60725 data "$ ls"
60726 data "8432 fsjwz.css"
60727 data "$ cd .."
60728 data "$ cd .."
60729 data "$ cd .."
60730 data "$ cd .."
60731 data "$ cd .."
60732 data "$ cd ncb"
60733 data "$ ls"
60734 data "30859 dsm"
60735 data "74337 jvp.jwl"
60736 data "dir lgvwz"
60737 data "150310 lhl.rtq"
60738 data "$ cd lgvwz"
60739 data "$ ls"
60740 data "105307 fftbgl.tnh"
60741 data "69432 npclt.sdq"
60742 data "49765 zdrtjvzj.rlt"
60743 data "214149 ztdcrnl.hjj"
60744 data "$ cd .."
60745 data "$ cd .."
60746 data "$ cd npclt"
60747 data "$ ls"
60748 data "dir dsm"
60749 data "dir rvvjbz"
60750 data "dir trr"
60751 data "$ cd dsm"
60752 data "$ ls"
60753 data "dir bcccgpl"
60754 data "dir cvddqch"
60755 data "210401 fsjwz.css"
60756 data "96482 nqrdmvjm.tgr"
60757 data "dir nwctzch"
60758 data "29453 zdrtjvzj.rlt"
60759 data "$ cd bcccgpl"
60760 data "$ ls"
60761 data "237918 dshtjdcs"
60762 data "dir mtrcfbf"
60763 data "dir tgt"
60764 data "dir tsrqvpbq"
60765 data "99779 wpfsbnh.nbh"
60766 data "257112 ztdcrnl.hjj"
60767 data "$ cd mtrcfbf"
60768 data "$ ls"
60769 data "dir hms"
60770 data "49756 tsrqvpbq"
60771 data "$ cd hms"
60772 data "$ ls"
60773 data "185755 zdrtjvzj.rlt"
60774 data "$ cd .."
60775 data "$ cd .."
60776 data "$ cd tgt"
60777 data "$ ls"
60778 data "dir dsm"
60779 data "dir jmfdpdf"
60780 data "256858 zdrtjvzj.rlt"
60781 data "$ cd dsm"
60782 data "$ ls"
60783 data "71528 dsm.rvc"
60784 data "$ cd .."
60785 data "$ cd jmfdpdf"
60786 data "$ ls"
60787 data "231263 hgsvvrqt.vbp"
60788 data "$ cd .."
60789 data "$ cd .."
60790 data "$ cd tsrqvpbq"
60791 data "$ ls"
60792 data "218774 clhqvp"
60793 data "$ cd .."
60794 data "$ cd .."
60795 data "$ cd cvddqch"
60796 data "$ ls"
60797 data "144164 fsjwz.css"
60798 data "dir gfszp"
60799 data "60880 nqrdmvjm"
60800 data "222198 vhhtgj"
60801 data "$ cd gfszp"
60802 data "$ ls"
60803 data "127091 fsjwz.css"
60804 data "$ cd .."
60805 data "$ cd .."
60806 data "$ cd nwctzch"
60807 data "$ ls"
60808 data "258292 rfvvc"
60809 data "$ cd .."
60810 data "$ cd .."
60811 data "$ cd rvvjbz"
60812 data "$ ls"
60813 data "dir cnv"
60814 data "dir dtpswgq"
60815 data "dir ggdhw"
60816 data "97538 jsjlq"
60817 data "218535 nqrdmvjm.fhj"
60818 data "134022 tsrqvpbq.mbs"
60819 data "51273 zdrtjvzj.rlt"
60820 data "$ cd cnv"
60821 data "$ ls"
60822 data "208016 gzvmv.dfg"
60823 data "$ cd .."
60824 data "$ cd dtpswgq"
60825 data "$ ls"
60826 data "dir jfbgfts"
60827 data "$ cd jfbgfts"
60828 data "$ ls"
60829 data "273657 bbtbqv"
60830 data "77349 dsm.rnc"
60831 data "dir nqrdmvjm"
60832 data "208448 zdrtjvzj.rlt"
60833 data "$ cd nqrdmvjm"
60834 data "$ ls"
60835 data "dir bjdrqnt"
60836 data "dir msqc"
60837 data "dir npclt"
60838 data "dir rsms"
60839 data "dir vzhdtv"
60840 data "$ cd bjdrqnt"
60841 data "$ ls"
60842 data "103077 tph.bpz"
60843 data "264222 wmvzc"
60844 data "$ cd .."
60845 data "$ cd msqc"
60846 data "$ ls"
60847 data "72288 ztdcrnl.hjj"
60848 data "$ cd .."
60849 data "$ cd npclt"
60850 data "$ ls"
60851 data "dir tfbzdm"
60852 data "$ cd tfbzdm"
60853 data "$ ls"
60854 data "dir nqrdmvjm"
60855 data "35970 nqrdmvjm.gwj"
60856 data "54275 rvvjbz.pvs"
60857 data "dir wwrsrmn"
60858 data "179618 ztdcrnl.hjj"
60859 data "$ cd nqrdmvjm"
60860 data "$ ls"
60861 data "dir gljgj"
60862 data "$ cd gljgj"
60863 data "$ ls"
60864 data "135000 gwwh.ttt"
60865 data "$ cd .."
60866 data "$ cd .."
60867 data "$ cd wwrsrmn"
60868 data "$ ls"
60869 data "17120 npclt.vhz"
60870 data "$ cd .."
60871 data "$ cd .."
60872 data "$ cd .."
60873 data "$ cd rsms"
60874 data "$ ls"
60875 data "198169 fsjwz.css"
60876 data "$ cd .."
60877 data "$ cd vzhdtv"
60878 data "$ ls"
60879 data "234619 gwwh.ttt"
60880 data "$ cd .."
60881 data "$ cd .."
60882 data "$ cd .."
60883 data "$ cd .."
60884 data "$ cd ggdhw"
60885 data "$ ls"
60886 data "dir dsm"
60887 data "dir fmljfpfb"
60888 data "dir nqrdmvjm"
60889 data "dir qrhnjrn"
60890 data "dir vpsqmmp"
60891 data "$ cd dsm"
60892 data "$ ls"
60893 data "185390 rvvjbz.ljl"
60894 data "70843 scrzhct.shj"
60895 data "dir zqd"
60896 data "$ cd zqd"
60897 data "$ ls"
60898 data "197478 lrpnc.pqp"
60899 data "dir nljssvvw"
60900 data "228126 rfsnv"
60901 data "dir wzvvggdp"
60902 data "$ cd nljssvvw"
60903 data "$ ls"
60904 data "248489 dwdcnzb.ztq"
60905 data "$ cd .."
60906 data "$ cd wzvvggdp"
60907 data "$ ls"
60908 data "40266 jlwjsbw.bzf"
60909 data "$ cd .."
60910 data "$ cd .."
60911 data "$ cd .."
60912 data "$ cd fmljfpfb"
60913 data "$ ls"
60914 data "dir chc"
60915 data "232964 gwwh.ttt"
60916 data "283351 jlwjsbw.bzf"
60917 data "$ cd chc"
60918 data "$ ls"
60919 data "273399 cjtznvrq.jcd"
60920 data "250531 dsm.djs"
60921 data "dir lgqz"
60922 data "173885 pmlw.hcb"
60923 data "273356 swwzbpdm"
60924 data "7329 wtvs.qrr"
60925 data "$ cd lgqz"
60926 data "$ ls"
60927 data "9432 fst.nlb"
60928 data "$ cd .."
60929 data "$ cd .."
60930 data "$ cd .."
60931 data "$ cd nqrdmvjm"
60932 data "$ ls"
60933 data "129926 zdrtjvzj.rlt"
60934 data "$ cd .."
60935 data "$ cd qrhnjrn"
60936 data "$ ls"
60937 data "dir vnvchpr"
60938 data "dir zchcq"
60939 data "271220 ztdcrnl.hjj"
60940 data "$ cd vnvchpr"
60941 data "$ ls"
60942 data "257931 rvvjbz"
60943 data "132252 wtgs.btb"
60944 data "$ cd .."
60945 data "$ cd zchcq"
60946 data "$ ls"
60947 data "dir hmf"
60948 data "215104 sshml"
60949 data "$ cd hmf"
60950 data "$ ls"
60951 data "253334 gbvbmwbf.lhs"
60952 data "$ cd .."
60953 data "$ cd .."
60954 data "$ cd .."
60955 data "$ cd vpsqmmp"
60956 data "$ ls"
60957 data "32455 gwwh.ttt"
60958 data "170338 rfsvs.dfq"
60959 data "$ cd .."
60960 data "$ cd .."
60961 data "$ cd .."
60962 data "$ cd trr"
60963 data "$ ls"
60964 data "dir bfjwfd"
60965 data "dir bhrvh"
60966 data "dir ggfc"
60967 data "187910 gwwh.ttt"
60968 data "dir mtqftj"
60969 data "$ cd bfjwfd"
60970 data "$ ls"
60971 data "dir npclt"
60972 data "dir wqqfszn"
60973 data "$ cd npclt"
60974 data "$ ls"
60975 data "269520 trrcw.jmq"
60976 data "$ cd .."
60977 data "$ cd wqqfszn"
60978 data "$ ls"
60979 data "151594 rvvjbz.gvt"
60980 data "$ cd .."
60981 data "$ cd .."
60982 data "$ cd bhrvh"
60983 data "$ ls"
60984 data "251782 cpbvqrjj"
60985 data "$ cd .."
60986 data "$ cd ggfc"
60987 data "$ ls"
60988 data "65357 gwwh.ttt"
60989 data "dir jqjtwf"
60990 data "$ cd jqjtwf"
60991 data "$ ls"
60992 data "65025 wzrp.pbp"
60993 data "$ cd .."
60994 data "$ cd .."
60995 data "$ cd mtqftj"
60996 data "$ ls"
60997 data "294942 vtjhwjr.qgc"
60998 data "88168 wvbnjp.blf"
60999 data "$ cd .."
61000 data "$ cd .."
61001 data "$ cd .."
61002 data "$ cd rvvjbz"
61003 data "$ ls"
61004 data "dir csfp"
61005 data "141875 dsm"
61006 data "294580 jlwjsbw.bzf"
61007 data "dir jqlm"
61008 data "25928 lqhpn.jrh"
61009 data "224295 zdrtjvzj.rlt"
61010 data "113314 zww.ftt"
61011 data "$ cd csfp"
61012 data "$ ls"
61013 data "153717 ztdcrnl.hjj"
61014 data "$ cd .."
61015 data "$ cd jqlm"
61016 data "$ ls"
61017 data "163455 jlwjsbw.bzf"
63000 data "end"

