100 rem *** advent  of  code  ***
110 rem *** december 1, 2022  ***
130 rem
140 rem adventofcode.com/2022/day/1
150 rem
160 rem by norbert kehrer
170 rem norbertkehrer.github.io
180 rem

200 print
210 print "advent of code on december 1, 2022"
220 print "=================================="
230 print
240 ti$="000000":rem reset timer

500 rem constants
510 ro = 1
520 pa = 2
530 sc = 3

1000 rem part 1
1010 ts = 0
1020 read x$
1030 if x$ = "END" then 1100
1040 f1 = asc(mid$(x$,1,1)) - 192
1050 f2 = asc(mid$(x$,3,1)) - 215
1060 gosub 10000: rem calculate score for f1 and f2 and return s
1070 ts = ts + s
1080 if x = 0 goto 1020
1100 print "part 1: answer";ts
1110 restore

2000 rem part 2
2010 ts = 0
2020 read x$
2030 if x$ = "END" then 2100
2040 f1 = asc(mid$(x$,1,1)) - 192
2050 re = asc(mid$(x$,3,1)) - 215
2060 gosub 11000: rem set f2 from re, so that result is the desired one
2060 gosub 10000: rem calculate score for f1 and f2 and return s
2070 ts = ts + s
2080 if x = 0 goto 2020
2100 print "part 2: answer";ts

5000 rem
5200 print
5210 print "time needed (hours:minutes): ";left$(ti$,2);":";mid$(ti$,3,2)
5220 print
5230 print "norbert kehrer"
5240 print "github.com/norbertkehrer/aoc-2022"
5300 end

10000 rem calculate score for f1 and f2 and return s
10010 s = f2
10020 if f1 = f2 then s = s + 3: return
10030 if f1 = ro and f2 = pa then s = s + 6: return
10040 if f1 = ro and f2 = sc then return
10050 if f1 = pa and f2 = ro then return
10060 if f1 = pa and f2 = sc then s = s + 6: return
10070 if f1 = sc and f2 = ro then s = s + 6: return
10080 return

11000 rem set f2 from re, so that result is the desired one
11010 if re = 2 then f2 = f1: return
11020 if re = 1 and f1 = ro then f2 = sc: return
11030 if re = 1 and f1 = pa then f2 = ro: return
11040 if re = 1 and f1 = sc then f2 = pa: return
11050 if re = 3 and f1 = ro then f2 = pa: return
11060 if re = 3 and f1 = pa then f2 = sc: return
11070 if re = 3 and f1 = sc then f2 = ro: return
11080 f2 = ro
11090 return


60000 rem insert your data set here
60010 data "B X"
60011 data "A Z"
60012 data "A Y"
60013 data "B X"
60014 data "C Z"
60015 data "B Y"
60016 data "B X"
60017 data "C X"
60018 data "A Y"
60019 data "B Y"
60020 data "B Y"
60021 data "C Y"
60022 data "B Y"
60023 data "C Y"
60024 data "B X"
60025 data "A Z"
60026 data "C Y"
60027 data "B Z"
60028 data "C X"
60029 data "A Y"
60030 data "B Y"
60031 data "B Y"
60032 data "B Y"
60033 data "B Y"
60034 data "B X"
60035 data "B Y"
60036 data "C Y"
60037 data "B Y"
60038 data "B Y"
60039 data "B Y"
60040 data "A Y"
60041 data "B X"
60042 data "A Y"
60043 data "A Y"
60044 data "B X"
60045 data "B Z"
60046 data "B Y"
60047 data "C Y"
60048 data "A Y"
60049 data "A Z"
60050 data "C Y"
60051 data "A Z"
60052 data "C Z"
60053 data "C Y"
60054 data "B Z"
60055 data "C X"
60056 data "A Z"
60057 data "C Y"
60058 data "B X"
60059 data "B X"
60060 data "C Z"
60061 data "C Y"
60062 data "B Y"
60063 data "A X"
60064 data "C Z"
60065 data "B Y"
60066 data "B X"
60067 data "A Z"
60068 data "B Z"
60069 data "C Y"
60070 data "C Z"
60071 data "B X"
60072 data "B Y"
60073 data "B Y"
60074 data "C Y"
60075 data "B Y"
60076 data "B Y"
60077 data "C Y"
60078 data "B Z"
60079 data "A Y"
60080 data "B Y"
60081 data "C Y"
60082 data "B Y"
60083 data "B Y"
60084 data "B Y"
60085 data "C Y"
60086 data "B X"
60087 data "C X"
60088 data "C Y"
60089 data "B X"
60090 data "B X"
60091 data "C X"
60092 data "B Y"
60093 data "C Z"
60094 data "B Y"
60095 data "B Y"
60096 data "B Y"
60097 data "C Y"
60098 data "B X"
60099 data "A Z"
60100 data "C Y"
60101 data "A Z"
60102 data "B X"
60103 data "B X"
60104 data "A Y"
60105 data "C X"
60106 data "B Z"
60107 data "B Y"
60108 data "B X"
60109 data "C X"
60110 data "C X"
60111 data "B X"
60112 data "A Z"
60113 data "A Y"
60114 data "A Z"
60115 data "B X"
60116 data "B X"
60117 data "B Y"
60118 data "C Y"
60119 data "C Z"
60120 data "B Y"
60121 data "A Y"
60122 data "C Y"
60123 data "A Z"
60124 data "A X"
60125 data "A Y"
60126 data "B X"
60127 data "B Y"
60128 data "C Y"
60129 data "B Y"
60130 data "B Z"
60131 data "C X"
60132 data "B Y"
60133 data "B Z"
60134 data "C Y"
60135 data "C Y"
60136 data "C Z"
60137 data "B Y"
60138 data "C Y"
60139 data "B Y"
60140 data "C Y"
60141 data "A Z"
60142 data "A Z"
60143 data "A Z"
60144 data "B Y"
60145 data "B Y"
60146 data "C Z"
60147 data "B Y"
60148 data "C Y"
60149 data "B X"
60150 data "B X"
60151 data "A Y"
60152 data "B X"
60153 data "B X"
60154 data "C Y"
60155 data "C Z"
60156 data "B Y"
60157 data "A Z"
60158 data "A Y"
60159 data "C Y"
60160 data "B X"
60161 data "C Z"
60162 data "C Y"
60163 data "B Y"
60164 data "B Y"
60165 data "A Z"
60166 data "B Y"
60167 data "B Y"
60168 data "B X"
60169 data "B Z"
60170 data "A Z"
60171 data "C Y"
60172 data "A Z"
60173 data "C Z"
60174 data "B Y"
60175 data "B Y"
60176 data "A X"
60177 data "B X"
60178 data "A Z"
60179 data "B Y"
60180 data "C Z"
60181 data "A Y"
60182 data "B Y"
60183 data "A Z"
60184 data "C X"
60185 data "C Y"
60186 data "B Y"
60187 data "B Y"
60188 data "B Y"
60189 data "C Z"
60190 data "B X"
60191 data "C Z"
60192 data "B Y"
60193 data "C Y"
60194 data "C Y"
60195 data "B Y"
60196 data "C Y"
60197 data "C Z"
60198 data "B Y"
60199 data "C Z"
60200 data "B Y"
60201 data "B Y"
60202 data "B Y"
60203 data "A Y"
60204 data "A Y"
60205 data "B X"
60206 data "C Z"
60207 data "B Y"
60208 data "B Z"
60209 data "C Y"
60210 data "B Z"
60211 data "C Y"
60212 data "B Y"
60213 data "B X"
60214 data "B Y"
60215 data "C Y"
60216 data "C Z"
60217 data "B Y"
60218 data "A Y"
60219 data "B X"
60220 data "C Z"
60221 data "C Y"
60222 data "B X"
60223 data "B Y"
60224 data "B Y"
60225 data "C Z"
60226 data "C Z"
60227 data "A Z"
60228 data "B X"
60229 data "B X"
60230 data "C Z"
60231 data "B Y"
60232 data "B Y"
60233 data "B Y"
60234 data "B Y"
60235 data "A Y"
60236 data "B Y"
60237 data "B Y"
60238 data "B X"
60239 data "B Z"
60240 data "A Y"
60241 data "B X"
60242 data "C Y"
60243 data "B Y"
60244 data "B X"
60245 data "B Y"
60246 data "B Y"
60247 data "C Y"
60248 data "A Y"
60249 data "A Y"
60250 data "A Z"
60251 data "B Y"
60252 data "B Y"
60253 data "C Y"
60254 data "C Y"
60255 data "C Y"
60256 data "A Z"
60257 data "B Z"
60258 data "B Z"
60259 data "B Z"
60260 data "B Y"
60261 data "B X"
60262 data "B X"
60263 data "B Y"
60264 data "B Y"
60265 data "A Z"
60266 data "B Y"
60267 data "C Y"
60268 data "B X"
60269 data "B X"
60270 data "B Y"
60271 data "B X"
60272 data "A Z"
60273 data "C Y"
60274 data "C Y"
60275 data "C Y"
60276 data "C X"
60277 data "A Z"
60278 data "B Y"
60279 data "A Z"
60280 data "B X"
60281 data "B X"
60282 data "B Y"
60283 data "C Y"
60284 data "B X"
60285 data "C Y"
60286 data "A X"
60287 data "B Y"
60288 data "A Y"
60289 data "B Y"
60290 data "A X"
60291 data "A X"
60292 data "A Z"
60293 data "B X"
60294 data "B Y"
60295 data "B X"
60296 data "B X"
60297 data "A Z"
60298 data "B X"
60299 data "B X"
60300 data "C Y"
60301 data "C Y"
60302 data "B Y"
60303 data "B Z"
60304 data "B Y"
60305 data "A Y"
60306 data "B Z"
60307 data "C Z"
60308 data "C Y"
60309 data "B Z"
60310 data "B Y"
60311 data "B X"
60312 data "C Z"
60313 data "B Y"
60314 data "B Y"
60315 data "B Y"
60316 data "C X"
60317 data "A Z"
60318 data "B Y"
60319 data "B Y"
60320 data "A X"
60321 data "C Z"
60322 data "B Y"
60323 data "C X"
60324 data "B Y"
60325 data "B Z"
60326 data "B Z"
60327 data "A Z"
60328 data "C Y"
60329 data "B Y"
60330 data "B Y"
60331 data "C Y"
60332 data "B Y"
60333 data "B Y"
60334 data "C Y"
60335 data "B Y"
60336 data "C Y"
60337 data "A Z"
60338 data "C Y"
60339 data "B Z"
60340 data "C Z"
60341 data "B Z"
60342 data "C Y"
60343 data "B X"
60344 data "C Y"
60345 data "B X"
60346 data "B Y"
60347 data "B Y"
60348 data "C Y"
60349 data "C Y"
60350 data "C Z"
60351 data "B X"
60352 data "B Y"
60353 data "B Z"
60354 data "B Y"
60355 data "B X"
60356 data "B Y"
60357 data "B Y"
60358 data "B Y"
60359 data "A Y"
60360 data "C Y"
60361 data "C Y"
60362 data "A Y"
60363 data "B Y"
60364 data "A Y"
60365 data "B Y"
60366 data "C X"
60367 data "B Z"
60368 data "B Y"
60369 data "C Y"
60370 data "A Z"
60371 data "C Y"
60372 data "C X"
60373 data "B Y"
60374 data "B Y"
60375 data "B Y"
60376 data "B X"
60377 data "C Z"
60378 data "C X"
60379 data "B Y"
60380 data "B Y"
60381 data "A Z"
60382 data "A X"
60383 data "B Y"
60384 data "B X"
60385 data "C Y"
60386 data "B X"
60387 data "B Y"
60388 data "B X"
60389 data "A Z"
60390 data "A Y"
60391 data "C Y"
60392 data "B X"
60393 data "B Y"
60394 data "C Z"
60395 data "A Y"
60396 data "A Z"
60397 data "B Y"
60398 data "B Z"
60399 data "C Y"
60400 data "B Y"
60401 data "C Z"
60402 data "C Y"
60403 data "B Y"
60404 data "A Y"
60405 data "C X"
60406 data "A Y"
60407 data "B Y"
60408 data "A Z"
60409 data "B X"
60410 data "B Y"
60411 data "A Y"
60412 data "B Z"
60413 data "B Z"
60414 data "B Y"
60415 data "B Y"
60416 data "B X"
60417 data "C Y"
60418 data "C Y"
60419 data "C Y"
60420 data "B X"
60421 data "B Y"
60422 data "C Z"
60423 data "C X"
60424 data "B Y"
60425 data "A Z"
60426 data "A Y"
60427 data "B X"
60428 data "B X"
60429 data "C Z"
60430 data "C Y"
60431 data "A Z"
60432 data "C X"
60433 data "B Y"
60434 data "C Z"
60435 data "B X"
60436 data "B Y"
60437 data "B X"
60438 data "C X"
60439 data "B Y"
60440 data "B Y"
60441 data "B X"
60442 data "B Y"
60443 data "B Z"
60444 data "C Y"
60445 data "B Y"
60446 data "B Y"
60447 data "B Z"
60448 data "C Z"
60449 data "C Z"
60450 data "B Y"
60451 data "C Y"
60452 data "C Y"
60453 data "B Y"
60454 data "C X"
60455 data "B Y"
60456 data "C Y"
60457 data "B X"
60458 data "A Y"
60459 data "C X"
60460 data "C X"
60461 data "C Y"
60462 data "B Y"
60463 data "B Y"
60464 data "A X"
60465 data "B X"
60466 data "B Y"
60467 data "B X"
60468 data "B Y"
60469 data "C Y"
60470 data "C X"
60471 data "C Y"
60472 data "B X"
60473 data "B X"
60474 data "A Z"
60475 data "C Y"
60476 data "B Y"
60477 data "C Z"
60478 data "C Y"
60479 data "B Y"
60480 data "C Y"
60481 data "C Z"
60482 data "C Z"
60483 data "C Y"
60484 data "A Z"
60485 data "C Z"
60486 data "B Y"
60487 data "B Y"
60488 data "A Y"
60489 data "B Y"
60490 data "C Y"
60491 data "B Y"
60492 data "B Y"
60493 data "B Y"
60494 data "C Y"
60495 data "A Y"
60496 data "B Y"
60497 data "B X"
60498 data "A Y"
60499 data "B Y"
60500 data "B Y"
60501 data "C Y"
60502 data "B Y"
60503 data "B X"
60504 data "A Z"
60505 data "B Y"
60506 data "B Y"
60507 data "C Z"
60508 data "B Z"
60509 data "C Z"
60510 data "C Y"
60511 data "A Y"
60512 data "C Y"
60513 data "B Y"
60514 data "B Y"
60515 data "B Y"
60516 data "B Z"
60517 data "C Z"
60518 data "C Z"
60519 data "C Y"
60520 data "A Z"
60521 data "B Y"
60522 data "B Y"
60523 data "B Y"
60524 data "B Z"
60525 data "B Y"
60526 data "C Y"
60527 data "B Y"
60528 data "B Z"
60529 data "A Z"
60530 data "A Z"
60531 data "C Z"
60532 data "A Z"
60533 data "A Y"
60534 data "B Y"
60535 data "B Y"
60536 data "B Y"
60537 data "B Y"
60538 data "A Z"
60539 data "A Y"
60540 data "B X"
60541 data "C Z"
60542 data "B Y"
60543 data "B Z"
60544 data "C X"
60545 data "B X"
60546 data "A Y"
60547 data "C Y"
60548 data "B X"
60549 data "B Y"
60550 data "B X"
60551 data "B Y"
60552 data "A Z"
60553 data "B Y"
60554 data "A Y"
60555 data "B Y"
60556 data "C Y"
60557 data "B Y"
60558 data "B Y"
60559 data "B Y"
60560 data "A Z"
60561 data "A Y"
60562 data "A Y"
60563 data "B Y"
60564 data "B Y"
60565 data "C X"
60566 data "A Z"
60567 data "B Y"
60568 data "C Y"
60569 data "C Y"
60570 data "A Y"
60571 data "B Y"
60572 data "A X"
60573 data "B Z"
60574 data "B Y"
60575 data "A Z"
60576 data "B X"
60577 data "B Y"
60578 data "B Y"
60579 data "C Y"
60580 data "C Y"
60581 data "B Y"
60582 data "A Z"
60583 data "B Y"
60584 data "C Z"
60585 data "C Y"
60586 data "A Y"
60587 data "B Z"
60588 data "C Y"
60589 data "C X"
60590 data "C Y"
60591 data "A X"
60592 data "B Y"
60593 data "B Y"
60594 data "B Y"
60595 data "C Z"
60596 data "B X"
60597 data "C Y"
60598 data "B X"
60599 data "B Y"
60600 data "B Y"
60601 data "C Y"
60602 data "C Y"
60603 data "A Z"
60604 data "B Y"
60605 data "C Y"
60606 data "C Z"
60607 data "C Y"
60608 data "B Z"
60609 data "C Y"
60610 data "B X"
60611 data "B X"
60612 data "B Y"
60613 data "C Z"
60614 data "B Y"
60615 data "B Y"
60616 data "B X"
60617 data "B Y"
60618 data "B Y"
60619 data "A Y"
60620 data "A Z"
60621 data "B Y"
60622 data "A Z"
60623 data "B Y"
60624 data "B Y"
60625 data "A Z"
60626 data "B X"
60627 data "A Z"
60628 data "A Y"
60629 data "B Y"
60630 data "B X"
60631 data "A Z"
60632 data "B Z"
60633 data "C Z"
60634 data "B Y"
60635 data "B Y"
60636 data "B Z"
60637 data "B X"
60638 data "C Z"
60639 data "C Y"
60640 data "B Y"
60641 data "C Y"
60642 data "B Y"
60643 data "B X"
60644 data "B Y"
60645 data "B X"
60646 data "C Y"
60647 data "C Y"
60648 data "B X"
60649 data "A Y"
60650 data "C Y"
60651 data "B X"
60652 data "B Y"
60653 data "C Y"
60654 data "B Y"
60655 data "A Z"
60656 data "C Y"
60657 data "B X"
60658 data "A Z"
60659 data "B Y"
60660 data "B Y"
60661 data "A Z"
60662 data "C Y"
60663 data "B Y"
60664 data "C X"
60665 data "C Z"
60666 data "C Y"
60667 data "B Z"
60668 data "B Y"
60669 data "B X"
60670 data "C Z"
60671 data "B Z"
60672 data "A Z"
60673 data "B Y"
60674 data "C X"
60675 data "C Y"
60676 data "B X"
60677 data "B Y"
60678 data "C Y"
60679 data "C Y"
60680 data "B Y"
60681 data "B Y"
60682 data "B Y"
60683 data "B X"
60684 data "B Y"
60685 data "B Y"
60686 data "B X"
60687 data "C Y"
60688 data "B X"
60689 data "B Y"
60690 data "C Z"
60691 data "C Y"
60692 data "C Y"
60693 data "B Z"
60694 data "A Z"
60695 data "C Y"
60696 data "C Y"
60697 data "C Y"
60698 data "C Y"
60699 data "B Y"
60700 data "C X"
60701 data "B X"
60702 data "C X"
60703 data "B Y"
60704 data "C Y"
60705 data "B Z"
60706 data "B X"
60707 data "C Y"
60708 data "B Y"
60709 data "B X"
60710 data "B Y"
60711 data "C Y"
60712 data "C Y"
60713 data "C X"
60714 data "A Y"
60715 data "C Y"
60716 data "C Y"
60717 data "A Z"
60718 data "A Z"
60719 data "B Y"
60720 data "A Z"
60721 data "A Z"
60722 data "C Z"
60723 data "B X"
60724 data "C Y"
60725 data "B Y"
60726 data "B X"
60727 data "B Y"
60728 data "B Y"
60729 data "C Y"
60730 data "B X"
60731 data "B X"
60732 data "B Y"
60733 data "C Y"
60734 data "B Y"
60735 data "B Z"
60736 data "A Y"
60737 data "B Y"
60738 data "A Y"
60739 data "C Y"
60740 data "A Z"
60741 data "B Y"
60742 data "B Y"
60743 data "A Z"
60744 data "A X"
60745 data "B Y"
60746 data "B Y"
60747 data "B X"
60748 data "B Y"
60749 data "C Y"
60750 data "C Y"
60751 data "C Y"
60752 data "B Y"
60753 data "A X"
60754 data "B Y"
60755 data "C Y"
60756 data "C Z"
60757 data "A Y"
60758 data "B X"
60759 data "C Y"
60760 data "A Y"
60761 data "B Y"
60762 data "A Y"
60763 data "B Z"
60764 data "C Y"
60765 data "C Y"
60766 data "C Z"
60767 data "B Y"
60768 data "C Y"
60769 data "C Y"
60770 data "B Y"
60771 data "C Z"
60772 data "C Y"
60773 data "A Y"
60774 data "B Y"
60775 data "B Y"
60776 data "A Y"
60777 data "C X"
60778 data "B X"
60779 data "B Y"
60780 data "B X"
60781 data "B Y"
60782 data "B Y"
60783 data "B Y"
60784 data "A Z"
60785 data "A Y"
60786 data "B Y"
60787 data "B Y"
60788 data "B X"
60789 data "C Y"
60790 data "C Y"
60791 data "B Y"
60792 data "B Y"
60793 data "C Z"
60794 data "B Y"
60795 data "B Y"
60796 data "B X"
60797 data "B X"
60798 data "B Y"
60799 data "C Z"
60800 data "B Z"
60801 data "B X"
60802 data "B Y"
60803 data "A Y"
60804 data "C X"
60805 data "A Z"
60806 data "B X"
60807 data "B Y"
60808 data "C Z"
60809 data "B X"
60810 data "C Y"
60811 data "A Z"
60812 data "A X"
60813 data "B X"
60814 data "C Y"
60815 data "B Y"
60816 data "B X"
60817 data "B Z"
60818 data "B Y"
60819 data "B Y"
60820 data "C X"
60821 data "B X"
60822 data "A Z"
60823 data "C Y"
60824 data "C Y"
60825 data "C Z"
60826 data "B X"
60827 data "B X"
60828 data "A Y"
60829 data "A Y"
60830 data "B Y"
60831 data "C Y"
60832 data "B Y"
60833 data "C Y"
60834 data "B Y"
60835 data "B X"
60836 data "A Y"
60837 data "B X"
60838 data "B Z"
60839 data "A Y"
60840 data "C Z"
60841 data "A Y"
60842 data "A X"
60843 data "C Z"
60844 data "B Y"
60845 data "B Y"
60846 data "C Y"
60847 data "C Y"
60848 data "B Y"
60849 data "B Y"
60850 data "A Y"
60851 data "C Y"
60852 data "B Y"
60853 data "B Z"
60854 data "B X"
60855 data "A Z"
60856 data "C Y"
60857 data "B X"
60858 data "B X"
60859 data "A Y"
60860 data "B Y"
60861 data "C Y"
60862 data "C Y"
60863 data "B Y"
60864 data "B Y"
60865 data "C X"
60866 data "C Y"
60867 data "C Z"
60868 data "A Y"
60869 data "B Y"
60870 data "B X"
60871 data "B Y"
60872 data "B Y"
60873 data "C X"
60874 data "C Y"
60875 data "C Y"
60876 data "B Y"
60877 data "B Y"
60878 data "A Z"
60879 data "B Y"
60880 data "B Y"
60881 data "B Y"
60882 data "C Y"
60883 data "A Y"
60884 data "B X"
60885 data "B Y"
60886 data "B X"
60887 data "C Y"
60888 data "B Y"
60889 data "B Y"
60890 data "B Y"
60891 data "B X"
60892 data "A Z"
60893 data "B Y"
60894 data "B Y"
60895 data "C Y"
60896 data "B Z"
60897 data "C Y"
60898 data "B X"
60899 data "C X"
60900 data "C Y"
60901 data "B Y"
60902 data "A Z"
60903 data "B Y"
60904 data "B X"
60905 data "A Y"
60906 data "B Y"
60907 data "B X"
60908 data "B X"
60909 data "B Y"
60910 data "B Y"
60911 data "B Y"
60912 data "A Z"
60913 data "B Y"
60914 data "C Z"
60915 data "B X"
60916 data "A Y"
60917 data "C X"
60918 data "C X"
60919 data "B Y"
60920 data "B X"
60921 data "B Y"
60922 data "B Y"
60923 data "B Y"
60924 data "C Z"
60925 data "A Y"
60926 data "A Z"
60927 data "C Y"
60928 data "B Y"
60929 data "B Y"
60930 data "B Y"
60931 data "C Y"
60932 data "B X"
60933 data "B Y"
60934 data "B Y"
60935 data "B Y"
60936 data "B Z"
60937 data "B Z"
60938 data "A Y"
60939 data "A Y"
60940 data "A Y"
60941 data "B Y"
60942 data "C Y"
60943 data "C Y"
60944 data "B X"
60945 data "C Y"
60946 data "B Y"
60947 data "A Y"
60948 data "B Y"
60949 data "C Y"
60950 data "C Y"
60951 data "B Y"
60952 data "B Y"
60953 data "B X"
60954 data "A Y"
60955 data "B Y"
60956 data "B Y"
60957 data "A Z"
60958 data "B Y"
60959 data "C Z"
60960 data "A Z"
60961 data "A Z"
60962 data "C Z"
60963 data "B Y"
60964 data "B X"
60965 data "B Y"
60966 data "B Y"
60967 data "B Z"
60968 data "A Y"
60969 data "C Y"
60970 data "A Y"
60971 data "B X"
60972 data "B Y"
60973 data "C Y"
60974 data "B Y"
60975 data "C Y"
60976 data "A Y"
60977 data "A Z"
60978 data "A Z"
60979 data "A Y"
60980 data "C Z"
60981 data "C X"
60982 data "A Y"
60983 data "A Y"
60984 data "B Y"
60985 data "B X"
60986 data "A Y"
60987 data "B Y"
60988 data "B Y"
60989 data "B Z"
60990 data "A Y"
60991 data "B Y"
60992 data "B X"
60993 data "B Z"
60994 data "B Y"
60995 data "C Y"
60996 data "C X"
60997 data "B Y"
60998 data "C Z"
60999 data "B Y"
61000 data "B Y"
61001 data "A Z"
61002 data "B Y"
61003 data "C Y"
61004 data "A Z"
61005 data "B Y"
61006 data "A X"
61007 data "C X"
61008 data "A Z"
61009 data "A Y"
61010 data "A Y"
61011 data "B Y"
61012 data "A Y"
61013 data "C Y"
61014 data "B Y"
61015 data "B Y"
61016 data "C Y"
61017 data "B Y"
61018 data "C Y"
61019 data "B Y"
61020 data "A Y"
61021 data "B X"
61022 data "C Z"
61023 data "C X"
61024 data "A Y"
61025 data "A Y"
61026 data "B Y"
61027 data "B Z"
61028 data "C X"
61029 data "B Y"
61030 data "A Y"
61031 data "C Z"
61032 data "B Y"
61033 data "C Z"
61034 data "A X"
61035 data "C Y"
61036 data "A Z"
61037 data "B X"
61038 data "C Y"
61039 data "B Y"
61040 data "C Y"
61041 data "B Y"
61042 data "B X"
61043 data "A Y"
61044 data "B Y"
61045 data "B X"
61046 data "B Y"
61047 data "B Z"
61048 data "B Z"
61049 data "C Y"
61050 data "B Z"
61051 data "B X"
61052 data "B X"
61053 data "A Y"
61054 data "B Y"
61055 data "B Y"
61056 data "A Y"
61057 data "C Y"
61058 data "A Z"
61059 data "C X"
61060 data "C Z"
61061 data "B Z"
61062 data "C X"
61063 data "C X"
61064 data "B X"
61065 data "C Y"
61066 data "B X"
61067 data "B X"
61068 data "A Y"
61069 data "B Z"
61070 data "A Y"
61071 data "A Z"
61072 data "B X"
61073 data "B Z"
61074 data "B X"
61075 data "C Y"
61076 data "B Y"
61077 data "B Y"
61078 data "C X"
61079 data "B X"
61080 data "C Z"
61081 data "B X"
61082 data "B Z"
61083 data "B Y"
61084 data "A X"
61085 data "C Y"
61086 data "C Y"
61087 data "B Y"
61088 data "B Y"
61089 data "A Z"
61090 data "C Y"
61091 data "B Z"
61092 data "B X"
61093 data "B Y"
61094 data "A Z"
61095 data "A Y"
61096 data "C Z"
61097 data "A Y"
61098 data "C Y"
61099 data "B Y"
61100 data "C Y"
61101 data "C Y"
61102 data "B Y"
61103 data "C Y"
61104 data "C X"
61105 data "B Y"
61106 data "C X"
61107 data "B Y"
61108 data "C Z"
61109 data "B Y"
61110 data "B Y"
61111 data "B X"
61112 data "A X"
61113 data "A Y"
61114 data "C Y"
61115 data "C Y"
61116 data "B Z"
61117 data "C Y"
61118 data "B X"
61119 data "B Z"
61120 data "B Y"
61121 data "C X"
61122 data "B Y"
61123 data "C Z"
61124 data "C Y"
61125 data "B Y"
61126 data "C Y"
61127 data "B Y"
61128 data "A Y"
61129 data "C Y"
61130 data "C X"
61131 data "A Z"
61132 data "A Y"
61133 data "B X"
61134 data "C Z"
61135 data "C Y"
61136 data "B Y"
61137 data "A Y"
61138 data "C Y"
61139 data "A Z"
61140 data "C Y"
61141 data "B X"
61142 data "B X"
61143 data "A Y"
61144 data "C X"
61145 data "B Y"
61146 data "B Y"
61147 data "A X"
61148 data "B Y"
61149 data "B Y"
61150 data "C Y"
61151 data "A Z"
61152 data "C Y"
61153 data "B Y"
61154 data "B Y"
61155 data "C Z"
61156 data "C Y"
61157 data "C Y"
61158 data "C Y"
61159 data "C X"
61160 data "B Z"
61161 data "A Z"
61162 data "C Y"
61163 data "B Y"
61164 data "C X"
61165 data "C Y"
61166 data "B Y"
61167 data "B Y"
61168 data "B Y"
61169 data "C Y"
61170 data "B X"
61171 data "B X"
61172 data "B Z"
61173 data "B Y"
61174 data "B X"
61175 data "A X"
61176 data "B Z"
61177 data "B Y"
61178 data "B X"
61179 data "B Y"
61180 data "B Y"
61181 data "C Y"
61182 data "B Y"
61183 data "C Z"
61184 data "B Y"
61185 data "B Z"
61186 data "B Z"
61187 data "C Y"
61188 data "A Y"
61189 data "C Y"
61190 data "A Y"
61191 data "B Z"
61192 data "B Y"
61193 data "C Y"
61194 data "B Y"
61195 data "B Y"
61196 data "C Y"
61197 data "B X"
61198 data "B Y"
61199 data "B Y"
61200 data "B X"
61201 data "B Z"
61202 data "B Y"
61203 data "A Y"
61204 data "B Y"
61205 data "C Y"
61206 data "B X"
61207 data "C Z"
61208 data "B Y"
61209 data "C Z"
61210 data "B Y"
61211 data "B Y"
61212 data "A Y"
61213 data "B Y"
61214 data "C Y"
61215 data "C Y"
61216 data "B Y"
61217 data "C Y"
61218 data "B Y"
61219 data "B Y"
61220 data "C Y"
61221 data "C Y"
61222 data "A Y"
61223 data "A Z"
61224 data "A Z"
61225 data "C X"
61226 data "B Y"
61227 data "A Y"
61228 data "C Y"
61229 data "B X"
61230 data "A Z"
61231 data "B X"
61232 data "A Y"
61233 data "C Y"
61234 data "C Y"
61235 data "B Y"
61236 data "C Z"
61237 data "C X"
61238 data "B Z"
61239 data "B Y"
61240 data "B Y"
61241 data "A Z"
61242 data "A Z"
61243 data "A Z"
61244 data "C Y"
61245 data "B X"
61246 data "A Y"
61247 data "A Y"
61248 data "B Y"
61249 data "B Y"
61250 data "B Y"
61251 data "B Y"
61252 data "B X"
61253 data "A Y"
61254 data "A Y"
61255 data "B Y"
61256 data "C Z"
61257 data "C Y"
61258 data "A Y"
61259 data "C Y"
61260 data "A X"
61261 data "B Y"
61262 data "A Y"
61263 data "B Y"
61264 data "C X"
61265 data "B Y"
61266 data "B X"
61267 data "B Y"
61268 data "C Z"
61269 data "B Y"
61270 data "A Z"
61271 data "C X"
61272 data "B Z"
61273 data "C Y"
61274 data "B Y"
61275 data "A Y"
61276 data "A Y"
61277 data "B Z"
61278 data "B Y"
61279 data "B Y"
61280 data "B Y"
61281 data "B X"
61282 data "A Z"
61283 data "A Y"
61284 data "B Y"
61285 data "C X"
61286 data "A X"
61287 data "A Z"
61288 data "C X"
61289 data "C Y"
61290 data "B Y"
61291 data "B Y"
61292 data "A Y"
61293 data "C Y"
61294 data "B Y"
61295 data "A Y"
61296 data "C Y"
61297 data "A Y"
61298 data "C Y"
61299 data "B Y"
61300 data "C Y"
61301 data "B Y"
61302 data "B Y"
61303 data "A Z"
61304 data "B Z"
61305 data "A Y"
61306 data "A Y"
61307 data "B X"
61308 data "B Y"
61309 data "A Y"
61310 data "C Z"
61311 data "A Z"
61312 data "A Y"
61313 data "C Y"
61314 data "B Y"
61315 data "C Y"
61316 data "B Z"
61317 data "B X"
61318 data "C Z"
61319 data "B Y"
61320 data "B Y"
61321 data "B Y"
61322 data "C Y"
61323 data "B Y"
61324 data "B Y"
61325 data "A Y"
61326 data "A X"
61327 data "B Y"
61328 data "C Z"
61329 data "B Y"
61330 data "B Y"
61331 data "B Y"
61332 data "B Y"
61333 data "C Y"
61334 data "C Y"
61335 data "B Y"
61336 data "B Z"
61337 data "B Y"
61338 data "C Y"
61339 data "A Y"
61340 data "B Y"
61341 data "C Y"
61342 data "A Z"
61343 data "A Y"
61344 data "C Z"
61345 data "A X"
61346 data "B Y"
61347 data "B Y"
61348 data "A X"
61349 data "B Y"
61350 data "B Y"
61351 data "B Y"
61352 data "B Y"
61353 data "B Y"
61354 data "B Z"
61355 data "C Y"
61356 data "C Z"
61357 data "C Z"
61358 data "B Y"
61359 data "A Y"
61360 data "B Z"
61361 data "A Z"
61362 data "A Y"
61363 data "C Z"
61364 data "B X"
61365 data "A X"
61366 data "B Y"
61367 data "C Z"
61368 data "B X"
61369 data "B Y"
61370 data "B Y"
61371 data "C Y"
61372 data "A Z"
61373 data "B Y"
61374 data "A Z"
61375 data "B X"
61376 data "B Z"
61377 data "A Z"
61378 data "C Y"
61379 data "C Z"
61380 data "B Y"
61381 data "C Y"
61382 data "B Y"
61383 data "B X"
61384 data "B X"
61385 data "B Y"
61386 data "A Y"
61387 data "A Z"
61388 data "C Z"
61389 data "B X"
61390 data "B Y"
61391 data "C Z"
61392 data "C Y"
61393 data "B Y"
61394 data "C Z"
61395 data "A Y"
61396 data "C Y"
61397 data "A Z"
61398 data "B Y"
61399 data "B Y"
61400 data "B Y"
61401 data "B X"
61402 data "A Y"
61403 data "B Y"
61404 data "C X"
61405 data "B Z"
61406 data "B Y"
61407 data "C Z"
61408 data "B X"
61409 data "C Z"
61410 data "C Y"
61411 data "A Z"
61412 data "C Y"
61413 data "C X"
61414 data "C Z"
61415 data "B Y"
61416 data "B X"
61417 data "C Y"
61418 data "B Y"
61419 data "C Y"
61420 data "B Z"
61421 data "A Y"
61422 data "B Y"
61423 data "C Z"
61424 data "C X"
61425 data "B X"
61426 data "B Y"
61427 data "B Z"
61428 data "C Z"
61429 data "A Y"
61430 data "C Z"
61431 data "B Y"
61432 data "B X"
61433 data "A X"
61434 data "C Y"
61435 data "B X"
61436 data "A Z"
61437 data "A Y"
61438 data "C Y"
61439 data "C Y"
61440 data "B Y"
61441 data "C Y"
61442 data "B X"
61443 data "B Z"
61444 data "C Y"
61445 data "B Y"
61446 data "C Y"
61447 data "A X"
61448 data "A Y"
61449 data "C X"
61450 data "C Y"
61451 data "B X"
61452 data "C Y"
61453 data "A Z"
61454 data "C X"
61455 data "C Y"
61456 data "B X"
61457 data "B Y"
61458 data "A Y"
61459 data "A Y"
61460 data "B Y"
61461 data "B Z"
61462 data "B Z"
61463 data "A Z"
61464 data "B Y"
61465 data "B Y"
61466 data "B Y"
61467 data "C Y"
61468 data "B X"
61469 data "A Y"
61470 data "C Z"
61471 data "A Y"
61472 data "C Y"
61473 data "B Y"
61474 data "B Y"
61475 data "B Y"
61476 data "B Z"
61477 data "C Y"
61478 data "B Y"
61479 data "A Y"
61480 data "A Z"
61481 data "B X"
61482 data "A Z"
61483 data "B X"
61484 data "B Y"
61485 data "B X"
61486 data "C Y"
61487 data "B X"
61488 data "B X"
61489 data "A Z"
61490 data "B Y"
61491 data "C Z"
61492 data "B X"
61493 data "A Z"
61494 data "B X"
61495 data "B Y"
61496 data "B Y"
61497 data "C X"
61498 data "C Y"
61499 data "B Y"
61500 data "C Y"
61501 data "B Y"
61502 data "C Y"
61503 data "B Y"
61504 data "A Z"
61505 data "C Y"
61506 data "C Y"
61507 data "B Y"
61508 data "C Z"
61509 data "B X"
61510 data "A Y"
61511 data "A Z"
61512 data "C Y"
61513 data "A X"
61514 data "A Y"
61515 data "A Y"
61516 data "C Y"
61517 data "C X"
61518 data "B X"
61519 data "B Y"
61520 data "B X"
61521 data "B Y"
61522 data "B Y"
61523 data "C Z"
61524 data "B Z"
61525 data "B Y"
61526 data "C Y"
61527 data "C Z"
61528 data "A Z"
61529 data "B Y"
61530 data "A Y"
61531 data "C Y"
61532 data "B X"
61533 data "B Y"
61534 data "C Z"
61535 data "C Y"
61536 data "B Y"
61537 data "C Y"
61538 data "A Y"
61539 data "C Z"
61540 data "B Y"
61541 data "B X"
61542 data "A Z"
61543 data "B Y"
61544 data "C Y"
61545 data "B X"
61546 data "B Z"
61547 data "A Z"
61548 data "B Y"
61549 data "A X"
61550 data "A Y"
61551 data "B Z"
61552 data "C Z"
61553 data "C Y"
61554 data "C Y"
61555 data "B Y"
61556 data "B X"
61557 data "B Y"
61558 data "B X"
61559 data "B Y"
61560 data "C Y"
61561 data "B Y"
61562 data "B X"
61563 data "C Z"
61564 data "C Y"
61565 data "A Z"
61566 data "C X"
61567 data "B X"
61568 data "C Y"
61569 data "B Z"
61570 data "B Y"
61571 data "A Z"
61572 data "B X"
61573 data "B Y"
61574 data "B X"
61575 data "B X"
61576 data "C Y"
61577 data "B Y"
61578 data "B Y"
61579 data "A Z"
61580 data "C Y"
61581 data "B Y"
61582 data "B Y"
61583 data "C Y"
61584 data "A Y"
61585 data "B X"
61586 data "C Y"
61587 data "A Z"
61588 data "A Z"
61589 data "A X"
61590 data "B Y"
61591 data "C X"
61592 data "B Y"
61593 data "B Y"
61594 data "C Y"
61595 data "C Z"
61596 data "A Y"
61597 data "C Y"
61598 data "B Y"
61599 data "B Y"
61600 data "B Y"
61601 data "B X"
61602 data "B Z"
61603 data "C Y"
61604 data "B Y"
61605 data "B X"
61606 data "B Y"
61607 data "B Y"
61608 data "B Y"
61609 data "C Y"
61610 data "B Y"
61611 data "C X"
61612 data "B Y"
61613 data "B X"
61614 data "A Z"
61615 data "B Y"
61616 data "C Y"
61617 data "A Z"
61618 data "A Z"
61619 data "B Z"
61620 data "A Y"
61621 data "B Y"
61622 data "C Z"
61623 data "A X"
61624 data "A Z"
61625 data "B X"
61626 data "B X"
61627 data "C Y"
61628 data "A Y"
61629 data "B Y"
61630 data "A Z"
61631 data "C Z"
61632 data "B Y"
61633 data "B X"
61634 data "B X"
61635 data "B Z"
61636 data "B Y"
61637 data "C Y"
61638 data "B Y"
61639 data "B Y"
61640 data "C Z"
61641 data "A Z"
61642 data "B Z"
61643 data "B Z"
61644 data "B Y"
61645 data "C Y"
61646 data "B Y"
61647 data "B X"
61648 data "A Y"
61649 data "B X"
61650 data "C Z"
61651 data "B Z"
61652 data "B Y"
61653 data "C Y"
61654 data "B Y"
61655 data "C Y"
61656 data "C Z"
61657 data "B Y"
61658 data "A X"
61659 data "B Y"
61660 data "C Y"
61661 data "C Z"
61662 data "B Y"
61663 data "A Y"
61664 data "B X"
61665 data "B Y"
61666 data "C Z"
61667 data "B Y"
61668 data "C Y"
61669 data "B Y"
61670 data "B Y"
61671 data "C Y"
61672 data "B X"
61673 data "B Y"
61674 data "C Y"
61675 data "C Y"
61676 data "A Z"
61677 data "C Y"
61678 data "B Y"
61679 data "C Z"
61680 data "C X"
61681 data "B X"
61682 data "B Y"
61683 data "B Y"
61684 data "B Y"
61685 data "B Y"
61686 data "A Z"
61687 data "C Y"
61688 data "A Y"
61689 data "C Y"
61690 data "C Y"
61691 data "C Y"
61692 data "B Y"
61693 data "C Y"
61694 data "B Y"
61695 data "A Y"
61696 data "C Y"
61697 data "B X"
61698 data "C X"
61699 data "C Y"
61700 data "A Y"
61701 data "C Y"
61702 data "B X"
61703 data "A Z"
61704 data "A Z"
61705 data "C Y"
61706 data "C Y"
61707 data "B X"
61708 data "B Y"
61709 data "C Y"
61710 data "B Y"
61711 data "B X"
61712 data "B Y"
61713 data "B X"
61714 data "C X"
61715 data "A Y"
61716 data "B Y"
61717 data "B Y"
61718 data "B X"
61719 data "B X"
61720 data "C X"
61721 data "C Y"
61722 data "B Y"
61723 data "B Y"
61724 data "B Y"
61725 data "B Y"
61726 data "B Z"
61727 data "B X"
61728 data "A Z"
61729 data "B Y"
61730 data "C Y"
61731 data "B X"
61732 data "B X"
61733 data "A Y"
61734 data "A Z"
61735 data "B Y"
61736 data "C Y"
61737 data "C Z"
61738 data "C Y"
61739 data "A Y"
61740 data "B Y"
61741 data "B Z"
61742 data "B Y"
61743 data "B X"
61744 data "C Y"
61745 data "B Z"
61746 data "B X"
61747 data "C X"
61748 data "B Y"
61749 data "C Y"
61750 data "B Y"
61751 data "B Y"
61752 data "B Y"
61753 data "B Y"
61754 data "A Y"
61755 data "B Y"
61756 data "C Y"
61757 data "C Y"
61758 data "B X"
61759 data "C Y"
61760 data "B Y"
61761 data "C Y"
61762 data "A Y"
61763 data "B Z"
61764 data "C Y"
61765 data "A Y"
61766 data "B Y"
61767 data "C Y"
61768 data "B Z"
61769 data "B Y"
61770 data "B Z"
61771 data "B X"
61772 data "B X"
61773 data "B X"
61774 data "B X"
61775 data "B Y"
61776 data "B Z"
61777 data "C Y"
61778 data "C Y"
61779 data "B Y"
61780 data "B X"
61781 data "C Y"
61782 data "A Y"
61783 data "A Z"
61784 data "B X"
61785 data "B Y"
61786 data "B Y"
61787 data "C Y"
61788 data "B X"
61789 data "B X"
61790 data "C Y"
61791 data "C Z"
61792 data "B Y"
61793 data "B Y"
61794 data "C Y"
61795 data "C Y"
61796 data "C X"
61797 data "B Y"
61798 data "C Z"
61799 data "A Y"
61800 data "A Z"
61801 data "B Y"
61802 data "C Y"
61803 data "A Y"
61804 data "C Y"
61805 data "A Y"
61806 data "C X"
61807 data "B Y"
61808 data "C Y"
61809 data "C Z"
61810 data "B Y"
61811 data "C Z"
61812 data "B X"
61813 data "B X"
61814 data "B Y"
61815 data "B Y"
61816 data "C Y"
61817 data "A Y"
61818 data "B X"
61819 data "A Z"
61820 data "B Y"
61821 data "B Y"
61822 data "B Y"
61823 data "B X"
61824 data "B Y"
61825 data "C X"
61826 data "C Y"
61827 data "A Y"
61828 data "B Y"
61829 data "B X"
61830 data "A Z"
61831 data "A Y"
61832 data "B Y"
61833 data "B Y"
61834 data "B Y"
61835 data "C X"
61836 data "C Y"
61837 data "B Y"
61838 data "B Y"
61839 data "B Y"
61840 data "C Z"
61841 data "B Y"
61842 data "B Y"
61843 data "B X"
61844 data "B Y"
61845 data "A Y"
61846 data "A Z"
61847 data "A Y"
61848 data "B Y"
61849 data "B Y"
61850 data "A Y"
61851 data "B Y"
61852 data "B Y"
61853 data "A Y"
61854 data "B Y"
61855 data "A Z"
61856 data "B Z"
61857 data "B Y"
61858 data "C Y"
61859 data "B Y"
61860 data "B Y"
61861 data "A Y"
61862 data "B Y"
61863 data "B Y"
61864 data "B Y"
61865 data "B X"
61866 data "C Y"
61867 data "B Y"
61868 data "C Y"
61869 data "C Y"
61870 data "B Z"
61871 data "B X"
61872 data "B Y"
61873 data "A Z"
61874 data "B Y"
61875 data "A Y"
61876 data "C Y"
61877 data "A Z"
61878 data "C Z"
61879 data "B X"
61880 data "B Y"
61881 data "B X"
61882 data "B X"
61883 data "C Y"
61884 data "B Y"
61885 data "B Y"
61886 data "B Y"
61887 data "B Y"
61888 data "A Z"
61889 data "C X"
61890 data "B Y"
61891 data "B Y"
61892 data "C Y"
61893 data "A Y"
61894 data "A Y"
61895 data "A Y"
61896 data "B Z"
61897 data "A Y"
61898 data "B Y"
61899 data "A Z"
61900 data "C Y"
61901 data "B Y"
61902 data "B Y"
61903 data "C X"
61904 data "C X"
61905 data "C Y"
61906 data "B X"
61907 data "A Z"
61908 data "B X"
61909 data "B X"
61910 data "B Y"
61911 data "C Y"
61912 data "A Z"
61913 data "C Y"
61914 data "B Y"
61915 data "C Y"
61916 data "B Z"
61917 data "C Y"
61918 data "A Y"
61919 data "B Y"
61920 data "B Y"
61921 data "C Z"
61922 data "B Z"
61923 data "C Y"
61924 data "A Y"
61925 data "B X"
61926 data "C Y"
61927 data "B Y"
61928 data "A Z"
61929 data "B Z"
61930 data "B X"
61931 data "B Y"
61932 data "B Y"
61933 data "A Z"
61934 data "A Z"
61935 data "B Y"
61936 data "B Y"
61937 data "B Y"
61938 data "B Z"
61939 data "A Y"
61940 data "A Z"
61941 data "B Y"
61942 data "C Y"
61943 data "C Y"
61944 data "B Y"
61945 data "A Z"
61946 data "A Z"
61947 data "C Y"
61948 data "C Y"
61949 data "B Y"
61950 data "A Z"
61951 data "B Y"
61952 data "A Y"
61953 data "C Y"
61954 data "A Y"
61955 data "B Y"
61956 data "A Y"
61957 data "C Y"
61958 data "B Z"
61959 data "B Y"
61960 data "B X"
61961 data "B Y"
61962 data "C Y"
61963 data "C Y"
61964 data "C Y"
61965 data "B X"
61966 data "A Y"
61967 data "A Y"
61968 data "A Z"
61969 data "B Y"
61970 data "B Y"
61971 data "B Y"
61972 data "C Y"
61973 data "B X"
61974 data "B Y"
61975 data "B Z"
61976 data "B Y"
61977 data "A Z"
61978 data "B Y"
61979 data "B X"
61980 data "B X"
61981 data "B Y"
61982 data "B Y"
61983 data "C Y"
61984 data "A Z"
61985 data "A Y"
61986 data "B Y"
61987 data "B Y"
61988 data "B Y"
61989 data "C Z"
61990 data "B Y"
61991 data "B Y"
61992 data "B Y"
61993 data "C Y"
61994 data "B Y"
61995 data "B Y"
61996 data "C Y"
61997 data "C Z"
61998 data "A X"
61999 data "B Y"
62000 data "B Y"
62001 data "C Y"
62002 data "B Y"
62003 data "C X"
62004 data "B Z"
62005 data "B X"
62006 data "C X"
62007 data "B Y"
62008 data "B X"
62009 data "B X"
62010 data "B Y"
62011 data "C Z"
62012 data "B X"
62013 data "B Y"
62014 data "C Z"
62015 data "C Y"
62016 data "B Y"
62017 data "C Y"
62018 data "B Y"
62019 data "B Y"
62020 data "A Y"
62021 data "B X"
62022 data "C Y"
62023 data "B Y"
62024 data "A Y"
62025 data "A X"
62026 data "A Z"
62027 data "B Z"
62028 data "B Z"
62029 data "A Y"
62030 data "B X"
62031 data "B Y"
62032 data "C Z"
62033 data "C Y"
62034 data "C X"
62035 data "C Y"
62036 data "A Y"
62037 data "B Y"
62038 data "B X"
62039 data "A Y"
62040 data "C Y"
62041 data "C Y"
62042 data "C Y"
62043 data "B Y"
62044 data "B Y"
62045 data "B Z"
62046 data "B X"
62047 data "B Z"
62048 data "B Y"
62049 data "C Y"
62050 data "A Y"
62051 data "B Y"
62052 data "B X"
62053 data "B Y"
62054 data "C Z"
62055 data "C Y"
62056 data "B Y"
62057 data "B Z"
62058 data "C Y"
62059 data "C Y"
62060 data "C Y"
62061 data "C X"
62062 data "B Y"
62063 data "B Y"
62064 data "C Y"
62065 data "A Y"
62066 data "B X"
62067 data "B Y"
62068 data "C Y"
62069 data "A Z"
62070 data "C X"
62071 data "B Y"
62072 data "A Z"
62073 data "C Z"
62074 data "B Y"
62075 data "C Y"
62076 data "A Z"
62077 data "B Y"
62078 data "B Z"
62079 data "A Y"
62080 data "B Y"
62081 data "B X"
62082 data "B Y"
62083 data "C Z"
62084 data "A Y"
62085 data "C X"
62086 data "B Y"
62087 data "C Y"
62088 data "B Z"
62089 data "A Z"
62090 data "B Y"
62091 data "B Y"
62092 data "B Y"
62093 data "B Z"
62094 data "A Y"
62095 data "C Y"
62096 data "A Y"
62097 data "A Z"
62098 data "B X"
62099 data "B X"
62100 data "B Y"
62101 data "B Y"
62102 data "B X"
62103 data "B Z"
62104 data "B Y"
62105 data "B Y"
62106 data "C Z"
62107 data "B X"
62108 data "C Z"
62109 data "C Z"
62110 data "B X"
62111 data "B Y"
62112 data "B X"
62113 data "C Y"
62114 data "B Y"
62115 data "C Z"
62116 data "B Y"
62117 data "C Y"
62118 data "C Y"
62119 data "B X"
62120 data "C Y"
62121 data "A Z"
62122 data "C Z"
62123 data "B Y"
62124 data "B X"
62125 data "B Y"
62126 data "A Z"
62127 data "B X"
62128 data "B Z"
62129 data "C Z"
62130 data "C Y"
62131 data "C Y"
62132 data "C X"
62133 data "C Y"
62134 data "B Z"
62135 data "A Z"
62136 data "A Z"
62137 data "C Y"
62138 data "A Z"
62139 data "B Y"
62140 data "B Y"
62141 data "B X"
62142 data "B X"
62143 data "B X"
62144 data "C Y"
62145 data "B Y"
62146 data "B Y"
62147 data "A X"
62148 data "C X"
62149 data "B Y"
62150 data "B X"
62151 data "B X"
62152 data "B Z"
62153 data "C Y"
62154 data "C Y"
62155 data "C Y"
62156 data "C Y"
62157 data "C X"
62158 data "C Y"
62159 data "A X"
62160 data "A Y"
62161 data "C Y"
62162 data "C Y"
62163 data "B Y"
62164 data "B X"
62165 data "B Y"
62166 data "B X"
62167 data "A Y"
62168 data "A X"
62169 data "C Y"
62170 data "C Z"
62171 data "B Y"
62172 data "C Y"
62173 data "C Z"
62174 data "B Z"
62175 data "C X"
62176 data "B Y"
62177 data "C X"
62178 data "B Y"
62179 data "C Y"
62180 data "B X"
62181 data "C Y"
62182 data "C Y"
62183 data "C Y"
62184 data "C Y"
62185 data "C Y"
62186 data "C Y"
62187 data "B Y"
62188 data "C Y"
62189 data "C Y"
62190 data "B X"
62191 data "C Y"
62192 data "B Y"
62193 data "B Y"
62194 data "B Y"
62195 data "A Y"
62196 data "B Y"
62197 data "B Y"
62198 data "B Y"
62199 data "B X"
62200 data "B Z"
62201 data "B Y"
62202 data "B Y"
62203 data "C Z"
62204 data "A Y"
62205 data "B Y"
62206 data "B Y"
62207 data "B X"
62208 data "B Y"
62209 data "C Y"
62210 data "C X"
62211 data "B X"
62212 data "A Y"
62213 data "B Y"
62214 data "A Z"
62215 data "B Y"
62216 data "A Y"
62217 data "B Y"
62218 data "B Y"
62219 data "A Z"
62220 data "B Z"
62221 data "B Y"
62222 data "B X"
62223 data "B Y"
62224 data "A Y"
62225 data "C Z"
62226 data "C Z"
62227 data "B Y"
62228 data "B Y"
62229 data "A Z"
62230 data "C Y"
62231 data "C X"
62232 data "B Y"
62233 data "B Y"
62234 data "B Y"
62235 data "B Z"
62236 data "C Y"
62237 data "C Y"
62238 data "A Y"
62239 data "A Y"
62240 data "C Y"
62241 data "B Y"
62242 data "A Z"
62243 data "B Y"
62244 data "B Z"
62245 data "C Y"
62246 data "B Y"
62247 data "B X"
62248 data "C Y"
62249 data "C Y"
62250 data "B Y"
62251 data "C Y"
62252 data "A Y"
62253 data "B Y"
62254 data "C Z"
62255 data "C Y"
62256 data "C Y"
62257 data "B Y"
62258 data "C Y"
62259 data "A Y"
62260 data "C X"
62261 data "A Y"
62262 data "C Y"
62263 data "A Z"
62264 data "B Y"
62265 data "C Y"
62266 data "B Y"
62267 data "A Z"
62268 data "B Y"
62269 data "B X"
62270 data "B Y"
62271 data "C Y"
62272 data "B Y"
62273 data "B X"
62274 data "B Z"
62275 data "C X"
62276 data "B Z"
62277 data "A Z"
62278 data "B Z"
62279 data "A Z"
62280 data "C Y"
62281 data "A Y"
62282 data "B Y"
62283 data "B Y"
62284 data "C Y"
62285 data "B X"
62286 data "B Y"
62287 data "A Y"
62288 data "B X"
62289 data "B Y"
62290 data "B Y"
62291 data "A Y"
62292 data "A Z"
62293 data "A Y"
62294 data "B Y"
62295 data "B Y"
62296 data "C Y"
62297 data "B Y"
62298 data "B Y"
62299 data "C Y"
62300 data "B Y"
62301 data "B Y"
62302 data "C X"
62303 data "A Z"
62304 data "B X"
62305 data "B Y"
62306 data "B Y"
62307 data "A X"
62308 data "A Y"
62309 data "A Z"
62310 data "A X"
62311 data "B Y"
62312 data "B Y"
62313 data "B Y"
62314 data "A Y"
62315 data "C Y"
62316 data "A Y"
62317 data "C Z"
62318 data "B X"
62319 data "A Z"
62320 data "C Y"
62321 data "A X"
62322 data "B Y"
62323 data "C Y"
62324 data "B X"
62325 data "C Z"
62326 data "B X"
62327 data "B Y"
62328 data "C Y"
62329 data "A Z"
62330 data "A X"
62331 data "C X"
62332 data "B X"
62333 data "B Y"
62334 data "B Y"
62335 data "A Y"
62336 data "B Y"
62337 data "C Y"
62338 data "C Y"
62339 data "C Z"
62340 data "B Y"
62341 data "B Y"
62342 data "C Y"
62343 data "C Z"
62344 data "B Y"
62345 data "A Z"
62346 data "A Z"
62347 data "C X"
62348 data "B Y"
62349 data "C Y"
62350 data "C Z"
62351 data "C Y"
62352 data "B X"
62353 data "C Z"
62354 data "B X"
62355 data "B Y"
62356 data "C X"
62357 data "B Y"
62358 data "C Y"
62359 data "A Z"
62360 data "A Z"
62361 data "B X"
62362 data "B Z"
62363 data "A X"
62364 data "A Z"
62365 data "C X"
62366 data "A Z"
62367 data "B Z"
62368 data "B Y"
62369 data "C Y"
62370 data "B X"
62371 data "B Y"
62372 data "B Z"
62373 data "B Y"
62374 data "B X"
62375 data "B Y"
62376 data "C X"
62377 data "B Y"
62378 data "B X"
62379 data "B Y"
62380 data "C Y"
62381 data "C X"
62382 data "B Z"
62383 data "B Y"
62384 data "C X"
62385 data "C X"
62386 data "B X"
62387 data "B Y"
62388 data "B X"
62389 data "B Y"
62390 data "B Y"
62391 data "B Y"
62392 data "B Y"
62393 data "B X"
62394 data "B Y"
62395 data "A Z"
62396 data "B Y"
62397 data "A Y"
62398 data "B Y"
62399 data "A Y"
62400 data "B Y"
62401 data "A Y"
62402 data "C Y"
62403 data "B Y"
62404 data "C Y"
62405 data "C Y"
62406 data "C Y"
62407 data "C Y"
62408 data "C Y"
62409 data "C Y"
62410 data "A Z"
62411 data "A Z"
62412 data "B X"
62413 data "C X"
62414 data "C Z"
62415 data "B Y"
62416 data "C X"
62417 data "A Z"
62418 data "C Z"
62419 data "C Y"
62420 data "B Z"
62421 data "B Y"
62422 data "B Z"
62423 data "B Y"
62424 data "A Z"
62425 data "B X"
62426 data "B Y"
62427 data "B X"
62428 data "C Y"
62429 data "B Y"
62430 data "B X"
62431 data "A Y"
62432 data "B Y"
62433 data "B Y"
62434 data "B Z"
62435 data "B X"
62436 data "C X"
62437 data "B Y"
62438 data "B Y"
62439 data "C Y"
62440 data "C Y"
62441 data "B Y"
62442 data "C Y"
62443 data "C X"
62444 data "A X"
62445 data "C X"
62446 data "C Y"
62447 data "B Y"
62448 data "B Y"
62449 data "B Y"
62450 data "B Z"
62451 data "B Y"
62452 data "B Z"
62453 data "B Y"
62454 data "B X"
62455 data "A Z"
62456 data "C Z"
62457 data "C Y"
62458 data "C Y"
62459 data "A Y"
62460 data "B X"
62461 data "B Y"
62462 data "C Z"
62463 data "A Y"
62464 data "A Y"
62465 data "B Y"
62466 data "B X"
62467 data "A Z"
62468 data "B Y"
62469 data "B Y"
62470 data "A Y"
62471 data "C Y"
62472 data "A Z"
62473 data "C Y"
62474 data "B Z"
62475 data "B Y"
62476 data "B Y"
62477 data "C Y"
62478 data "C Z"
62479 data "B Y"
62480 data "B Y"
62481 data "C Y"
62482 data "C Y"
62483 data "B Z"
62484 data "B Z"
62485 data "A Y"
62486 data "C Y"
62487 data "A Z"
62488 data "B Z"
62489 data "B Y"
62490 data "B Y"
62491 data "B X"
62492 data "B Y"
62493 data "A Z"
62494 data "A Y"
62495 data "A Z"
62496 data "B Y"
62497 data "B X"
62498 data "C X"
62499 data "C Y"
62500 data "C Z"
62501 data "B Y"
62502 data "B Y"
62503 data "B Y"
62504 data "A Y"
62505 data "C Y"
62506 data "B Y"
62507 data "C Y"
62508 data "C Y"
62509 data "B Y" 
62510 data "END"



