100 rem *** advent  of  code  ***
110 rem *** december 5, 2022  ***
130 rem
140 rem adventofcode.com/2022/day/5
150 rem
160 rem by norbert kehrer
170 rem norbertkehrer.github.io
180 rem

200 print
210 print "advent of code on december 5, 2022"
220 print "=================================="
230 print
240 ti$="000000":rem reset timer

1000 rem part 1
1005 for i = 1 to 9: st$(i) = "": next
1010 n = 0
1020 read x$
1030 if left$(x$,2)=" 1" then 1100
1040 for i = 1 to 9
1042   c$ = mid$(x$,(i - 1) * 4 + 2,1)
1044   if c$ = " " then c$ = ""
1046   st$(i) = st$(i) + c$
1048 next
1060 goto 1020
1100 read x$: rem empty line
1110 n = 0
1120 read x$
1130 if x$="end" then 1200
1140 gosub 10000: rem make a move in x$
1160 goto 1120
1200 an$ = ""
1210 for i = 1 to 9: an$ = an$ + left$(st$(i),1): next
1220 print "part 1: answer ";an$
1230 restore

2000 rem part 2
2005 for i = 1 to 9: st$(i) = "": next
2010 n = 0
2020 read x$
2030 if left$(x$,2)=" 1" then 2100
2040 for i = 1 to 9
2042   c$ = mid$(x$,(i - 1) * 4 + 2,1)
2044   if c$ = " " then c$ = ""
2046   st$(i) = st$(i) + c$
2048 next
2060 goto 2020
2100 read x$: rem empty line
2110 n = 0
2120 read x$
2130 if x$="end" then 2200
2140 gosub 11000: rem make a move in x$
2160 goto 2120
2200 an$ = ""
2210 for i = 1 to 9: an$ = an$ + left$(st$(i),1): next
2220 print "part 2: answer ";an$
2230 restore


5000 rem
5200 print
5210 print "time needed (hours:minutes): ";left$(ti$,2);":";mid$(ti$,3,2)
5220 print
5230 print "norbert kehrer"
5240 print "github.com/norbertkehrer/aoc-2022"
5300 end

10000 rem subroutine: make a move in x$ - part 1
10010 gosub 12000: rem parse line
10040 for ii = 1 to n
10050   if len(st$(f)) < 1 then next
10060   st$(t) = left$(st$(f), 1) + st$(t)
10070   st$(f) = right$(st$(f), len(st$(f)) - 1)
10080 next
10110 return

11000 rem subroutine: make a move in x$ - part 2
11010 gosub 12000: rem parse line
11040 if len(st$(f)) < n then return
11060 st$(t) = left$(st$(f), n) + st$(t)
11070 st$(f) = right$(st$(f), len(st$(f)) - n)
11080 return

12000 rem parse line
12010 if mid$(x$,7,1)=" " then n$ = mid$(x$,6,1):f$ = mid$(x$,13,1):t$ = mid$(x$,18,1)
12020 if mid$(x$,7,1)<>" " then n$ = mid$(x$,6,2):f$ = mid$(x$,14,1):t$ = mid$(x$,19,1)
12030 n = val(n$): f = val(f$): t = val(t$)
12040 return


60000 rem insert your data set here
60010 data "                    [L]     [H] [W]"
60011 data "                [J] [Z] [J] [Q] [Q]"
60012 data "[S]             [M] [C] [T] [F] [B]"
60013 data "[P]     [H]     [B] [D] [G] [B] [P]"
60014 data "[W]     [L] [D] [D] [J] [W] [T] [C]"
60015 data "[N] [T] [R] [T] [T] [T] [M] [M] [G]"
60016 data "[J] [S] [Q] [S] [Z] [W] [P] [G] [D]"
60017 data "[Z] [G] [V] [V] [Q] [M] [L] [N] [R]"
60018 data " 1   2   3   4   5   6   7   8   9 "
60019 data ""
60020 data "move 1 from 3 to 5"
60021 data "move 2 from 2 to 8"
60022 data "move 4 from 1 to 3"
60023 data "move 2 from 1 to 4"
60024 data "move 1 from 7 to 1"
60025 data "move 2 from 9 to 7"
60026 data "move 4 from 5 to 9"
60027 data "move 7 from 8 to 9"
60028 data "move 2 from 5 to 2"
60029 data "move 1 from 2 to 9"
60030 data "move 1 from 1 to 8"
60031 data "move 1 from 2 to 7"
60032 data "move 3 from 8 to 2"
60033 data "move 6 from 9 to 7"
60034 data "move 5 from 4 to 1"
60035 data "move 7 from 9 to 5"
60036 data "move 1 from 4 to 5"
60037 data "move 4 from 1 to 7"
60038 data "move 1 from 8 to 1"
60039 data "move 4 from 7 to 9"
60040 data "move 1 from 5 to 8"
60041 data "move 9 from 9 to 3"
60042 data "move 1 from 8 to 9"
60043 data "move 1 from 1 to 5"
60044 data "move 4 from 3 to 2"
60045 data "move 10 from 5 to 3"
60046 data "move 8 from 2 to 8"
60047 data "move 7 from 8 to 3"
60048 data "move 9 from 7 to 5"
60049 data "move 1 from 9 to 3"
60050 data "move 3 from 6 to 4"
60051 data "move 3 from 7 to 6"
60052 data "move 1 from 8 to 7"
60053 data "move 1 from 1 to 8"
60054 data "move 1 from 4 to 7"
60055 data "move 5 from 7 to 6"
60056 data "move 14 from 3 to 7"
60057 data "move 16 from 3 to 9"
60058 data "move 1 from 8 to 4"
60059 data "move 2 from 4 to 9"
60060 data "move 1 from 3 to 7"
60061 data "move 1 from 6 to 8"
60062 data "move 15 from 7 to 2"
60063 data "move 10 from 9 to 7"
60064 data "move 7 from 2 to 4"
60065 data "move 1 from 2 to 7"
60066 data "move 11 from 6 to 7"
60067 data "move 5 from 5 to 9"
60068 data "move 15 from 7 to 8"
60069 data "move 1 from 7 to 2"
60070 data "move 2 from 9 to 7"
60071 data "move 4 from 5 to 1"
60072 data "move 5 from 4 to 9"
60073 data "move 6 from 2 to 4"
60074 data "move 2 from 2 to 5"
60075 data "move 2 from 1 to 4"
60076 data "move 1 from 1 to 5"
60077 data "move 3 from 5 to 6"
60078 data "move 8 from 7 to 9"
60079 data "move 9 from 4 to 9"
60080 data "move 1 from 4 to 8"
60081 data "move 11 from 9 to 7"
60082 data "move 4 from 6 to 1"
60083 data "move 17 from 8 to 7"
60084 data "move 26 from 7 to 1"
60085 data "move 1 from 4 to 8"
60086 data "move 24 from 1 to 7"
60087 data "move 22 from 9 to 3"
60088 data "move 1 from 8 to 2"
60089 data "move 6 from 3 to 4"
60090 data "move 2 from 1 to 2"
60091 data "move 1 from 7 to 9"
60092 data "move 16 from 7 to 3"
60093 data "move 1 from 9 to 5"
60094 data "move 6 from 4 to 1"
60095 data "move 1 from 2 to 7"
60096 data "move 6 from 3 to 2"
60097 data "move 1 from 5 to 4"
60098 data "move 6 from 3 to 5"
60099 data "move 1 from 4 to 1"
60100 data "move 3 from 1 to 4"
60101 data "move 4 from 5 to 4"
60102 data "move 7 from 1 to 7"
60103 data "move 6 from 4 to 3"
60104 data "move 1 from 1 to 6"
60105 data "move 1 from 2 to 5"
60106 data "move 1 from 1 to 7"
60107 data "move 15 from 3 to 1"
60108 data "move 2 from 2 to 7"
60109 data "move 3 from 5 to 8"
60110 data "move 9 from 7 to 5"
60111 data "move 8 from 5 to 7"
60112 data "move 3 from 8 to 5"
60113 data "move 1 from 6 to 9"
60114 data "move 5 from 7 to 8"
60115 data "move 3 from 2 to 4"
60116 data "move 2 from 2 to 5"
60117 data "move 4 from 3 to 7"
60118 data "move 5 from 8 to 3"
60119 data "move 1 from 5 to 8"
60120 data "move 5 from 3 to 1"
60121 data "move 2 from 5 to 7"
60122 data "move 1 from 9 to 8"
60123 data "move 1 from 5 to 8"
60124 data "move 19 from 1 to 4"
60125 data "move 19 from 7 to 1"
60126 data "move 7 from 1 to 4"
60127 data "move 1 from 7 to 4"
60128 data "move 3 from 3 to 5"
60129 data "move 22 from 4 to 5"
60130 data "move 3 from 8 to 3"
60131 data "move 7 from 1 to 8"
60132 data "move 3 from 3 to 5"
60133 data "move 3 from 3 to 6"
60134 data "move 3 from 6 to 9"
60135 data "move 3 from 9 to 1"
60136 data "move 1 from 3 to 4"
60137 data "move 2 from 8 to 9"
60138 data "move 25 from 5 to 6"
60139 data "move 4 from 1 to 5"
60140 data "move 5 from 5 to 4"
60141 data "move 2 from 8 to 2"
60142 data "move 1 from 9 to 2"
60143 data "move 3 from 5 to 7"
60144 data "move 12 from 6 to 8"
60145 data "move 1 from 7 to 3"
60146 data "move 7 from 8 to 1"
60147 data "move 1 from 5 to 7"
60148 data "move 1 from 3 to 8"
60149 data "move 2 from 7 to 4"
60150 data "move 6 from 8 to 5"
60151 data "move 10 from 6 to 3"
60152 data "move 2 from 6 to 2"
60153 data "move 1 from 6 to 3"
60154 data "move 17 from 4 to 6"
60155 data "move 3 from 3 to 9"
60156 data "move 3 from 8 to 4"
60157 data "move 1 from 7 to 5"
60158 data "move 1 from 3 to 8"
60159 data "move 1 from 2 to 5"
60160 data "move 10 from 1 to 7"
60161 data "move 3 from 2 to 7"
60162 data "move 2 from 1 to 8"
60163 data "move 15 from 6 to 3"
60164 data "move 7 from 5 to 9"
60165 data "move 9 from 9 to 5"
60166 data "move 1 from 9 to 3"
60167 data "move 2 from 3 to 5"
60168 data "move 3 from 8 to 6"
60169 data "move 1 from 9 to 3"
60170 data "move 11 from 5 to 8"
60171 data "move 9 from 3 to 8"
60172 data "move 1 from 5 to 6"
60173 data "move 9 from 8 to 5"
60174 data "move 10 from 7 to 5"
60175 data "move 5 from 5 to 3"
60176 data "move 4 from 6 to 8"
60177 data "move 2 from 6 to 8"
60178 data "move 2 from 5 to 6"
60179 data "move 1 from 2 to 1"
60180 data "move 9 from 5 to 3"
60181 data "move 2 from 7 to 5"
60182 data "move 3 from 5 to 4"
60183 data "move 1 from 4 to 1"
60184 data "move 2 from 4 to 3"
60185 data "move 1 from 7 to 1"
60186 data "move 2 from 1 to 7"
60187 data "move 3 from 4 to 5"
60188 data "move 2 from 7 to 3"
60189 data "move 14 from 3 to 9"
60190 data "move 13 from 3 to 1"
60191 data "move 8 from 1 to 4"
60192 data "move 6 from 1 to 2"
60193 data "move 11 from 8 to 6"
60194 data "move 4 from 3 to 9"
60195 data "move 2 from 9 to 2"
60196 data "move 1 from 5 to 2"
60197 data "move 6 from 4 to 9"
60198 data "move 6 from 8 to 9"
60199 data "move 6 from 9 to 4"
60200 data "move 2 from 4 to 7"
60201 data "move 4 from 4 to 6"
60202 data "move 4 from 2 to 9"
60203 data "move 2 from 7 to 9"
60204 data "move 2 from 2 to 1"
60205 data "move 3 from 5 to 3"
60206 data "move 2 from 1 to 7"
60207 data "move 1 from 5 to 2"
60208 data "move 7 from 9 to 7"
60209 data "move 2 from 2 to 8"
60210 data "move 10 from 6 to 5"
60211 data "move 5 from 5 to 6"
60212 data "move 9 from 7 to 8"
60213 data "move 3 from 3 to 9"
60214 data "move 4 from 5 to 1"
60215 data "move 10 from 9 to 3"
60216 data "move 7 from 6 to 2"
60217 data "move 5 from 3 to 9"
60218 data "move 3 from 1 to 7"
60219 data "move 1 from 4 to 7"
60220 data "move 1 from 4 to 9"
60221 data "move 1 from 3 to 7"
60222 data "move 1 from 2 to 1"
60223 data "move 1 from 5 to 1"
60224 data "move 1 from 1 to 7"
60225 data "move 3 from 6 to 3"
60226 data "move 3 from 3 to 4"
60227 data "move 6 from 7 to 4"
60228 data "move 3 from 9 to 8"
60229 data "move 9 from 8 to 1"
60230 data "move 3 from 8 to 1"
60231 data "move 13 from 9 to 5"
60232 data "move 2 from 2 to 8"
60233 data "move 4 from 8 to 3"
60234 data "move 11 from 1 to 2"
60235 data "move 14 from 2 to 6"
60236 data "move 6 from 3 to 8"
60237 data "move 4 from 9 to 7"
60238 data "move 10 from 5 to 3"
60239 data "move 2 from 7 to 3"
60240 data "move 1 from 1 to 8"
60241 data "move 1 from 1 to 7"
60242 data "move 1 from 7 to 8"
60243 data "move 1 from 1 to 4"
60244 data "move 8 from 4 to 2"
60245 data "move 2 from 5 to 1"
60246 data "move 1 from 1 to 9"
60247 data "move 1 from 7 to 3"
60248 data "move 1 from 9 to 5"
60249 data "move 1 from 4 to 2"
60250 data "move 1 from 4 to 6"
60251 data "move 1 from 7 to 3"
60252 data "move 11 from 6 to 9"
60253 data "move 4 from 2 to 5"
60254 data "move 4 from 2 to 5"
60255 data "move 10 from 5 to 6"
60256 data "move 9 from 9 to 5"
60257 data "move 1 from 9 to 2"
60258 data "move 2 from 8 to 4"
60259 data "move 1 from 9 to 6"
60260 data "move 5 from 2 to 1"
60261 data "move 5 from 8 to 6"
60262 data "move 4 from 1 to 9"
60263 data "move 1 from 8 to 1"
60264 data "move 3 from 9 to 4"
60265 data "move 5 from 5 to 1"
60266 data "move 1 from 9 to 7"
60267 data "move 11 from 6 to 3"
60268 data "move 4 from 4 to 9"
60269 data "move 9 from 6 to 5"
60270 data "move 2 from 6 to 5"
60271 data "move 3 from 9 to 1"
60272 data "move 1 from 4 to 8"
60273 data "move 4 from 1 to 3"
60274 data "move 3 from 5 to 4"
60275 data "move 2 from 4 to 9"
60276 data "move 2 from 9 to 4"
60277 data "move 1 from 9 to 8"
60278 data "move 6 from 5 to 4"
60279 data "move 1 from 7 to 8"
60280 data "move 3 from 5 to 2"
60281 data "move 3 from 8 to 5"
60282 data "move 1 from 2 to 1"
60283 data "move 24 from 3 to 9"
60284 data "move 2 from 2 to 1"
60285 data "move 10 from 1 to 7"
60286 data "move 18 from 9 to 8"
60287 data "move 5 from 3 to 7"
60288 data "move 5 from 9 to 5"
60289 data "move 12 from 7 to 2"
60290 data "move 1 from 7 to 6"
60291 data "move 8 from 4 to 7"
60292 data "move 1 from 4 to 5"
60293 data "move 12 from 5 to 9"
60294 data "move 1 from 6 to 9"
60295 data "move 3 from 2 to 8"
60296 data "move 5 from 7 to 3"
60297 data "move 21 from 8 to 7"
60298 data "move 3 from 3 to 8"
60299 data "move 11 from 9 to 5"
60300 data "move 10 from 5 to 6"
60301 data "move 3 from 7 to 2"
60302 data "move 3 from 6 to 4"
60303 data "move 2 from 3 to 1"
60304 data "move 2 from 3 to 5"
60305 data "move 1 from 1 to 7"
60306 data "move 1 from 1 to 4"
60307 data "move 3 from 4 to 1"
60308 data "move 1 from 9 to 1"
60309 data "move 1 from 4 to 3"
60310 data "move 3 from 5 to 8"
60311 data "move 1 from 9 to 6"
60312 data "move 4 from 2 to 3"
60313 data "move 6 from 8 to 6"
60314 data "move 1 from 9 to 3"
60315 data "move 7 from 2 to 4"
60316 data "move 5 from 4 to 5"
60317 data "move 1 from 2 to 6"
60318 data "move 3 from 1 to 9"
60319 data "move 3 from 9 to 4"
60320 data "move 1 from 1 to 9"
60321 data "move 2 from 5 to 3"
60322 data "move 3 from 5 to 2"
60323 data "move 4 from 7 to 2"
60324 data "move 2 from 4 to 3"
60325 data "move 2 from 2 to 3"
60326 data "move 2 from 4 to 8"
60327 data "move 5 from 2 to 3"
60328 data "move 6 from 6 to 4"
60329 data "move 8 from 7 to 3"
60330 data "move 4 from 4 to 5"
60331 data "move 1 from 3 to 1"
60332 data "move 2 from 8 to 6"
60333 data "move 7 from 7 to 5"
60334 data "move 1 from 9 to 1"
60335 data "move 14 from 3 to 6"
60336 data "move 4 from 7 to 1"
60337 data "move 6 from 5 to 3"
60338 data "move 4 from 1 to 2"
60339 data "move 9 from 3 to 5"
60340 data "move 1 from 7 to 2"
60341 data "move 2 from 3 to 7"
60342 data "move 1 from 4 to 8"
60343 data "move 1 from 4 to 9"
60344 data "move 3 from 3 to 6"
60345 data "move 9 from 5 to 2"
60346 data "move 1 from 8 to 9"
60347 data "move 1 from 1 to 7"
60348 data "move 1 from 9 to 3"
60349 data "move 1 from 4 to 8"
60350 data "move 1 from 9 to 4"
60351 data "move 3 from 5 to 1"
60352 data "move 2 from 1 to 9"
60353 data "move 1 from 4 to 9"
60354 data "move 15 from 6 to 9"
60355 data "move 3 from 3 to 5"
60356 data "move 2 from 1 to 3"
60357 data "move 2 from 7 to 4"
60358 data "move 5 from 6 to 5"
60359 data "move 6 from 2 to 9"
60360 data "move 1 from 7 to 2"
60361 data "move 2 from 4 to 6"
60362 data "move 2 from 3 to 1"
60363 data "move 1 from 1 to 6"
60364 data "move 1 from 8 to 3"
60365 data "move 1 from 3 to 9"
60366 data "move 3 from 5 to 1"
60367 data "move 3 from 6 to 2"
60368 data "move 6 from 5 to 3"
60369 data "move 6 from 6 to 8"
60370 data "move 4 from 1 to 6"
60371 data "move 12 from 9 to 7"
60372 data "move 4 from 6 to 8"
60373 data "move 1 from 5 to 1"
60374 data "move 2 from 8 to 2"
60375 data "move 2 from 2 to 1"
60376 data "move 5 from 3 to 6"
60377 data "move 3 from 1 to 6"
60378 data "move 5 from 8 to 6"
60379 data "move 1 from 3 to 6"
60380 data "move 5 from 2 to 7"
60381 data "move 8 from 9 to 4"
60382 data "move 15 from 7 to 8"
60383 data "move 5 from 6 to 3"
60384 data "move 1 from 3 to 8"
60385 data "move 15 from 8 to 3"
60386 data "move 7 from 2 to 9"
60387 data "move 1 from 7 to 4"
60388 data "move 10 from 9 to 5"
60389 data "move 4 from 6 to 4"
60390 data "move 3 from 8 to 6"
60391 data "move 1 from 8 to 6"
60392 data "move 1 from 7 to 3"
60393 data "move 10 from 6 to 9"
60394 data "move 7 from 3 to 2"
60395 data "move 10 from 9 to 7"
60396 data "move 8 from 5 to 7"
60397 data "move 8 from 3 to 7"
60398 data "move 1 from 5 to 9"
60399 data "move 1 from 6 to 8"
60400 data "move 1 from 5 to 4"
60401 data "move 1 from 8 to 6"
60402 data "move 5 from 3 to 8"
60403 data "move 9 from 4 to 2"
60404 data "move 1 from 9 to 2"
60405 data "move 4 from 2 to 3"
60406 data "move 2 from 2 to 9"
60407 data "move 2 from 4 to 8"
60408 data "move 4 from 9 to 1"
60409 data "move 1 from 4 to 9"
60410 data "move 1 from 7 to 8"
60411 data "move 9 from 2 to 1"
60412 data "move 1 from 2 to 5"
60413 data "move 1 from 5 to 3"
60414 data "move 1 from 9 to 3"
60415 data "move 4 from 3 to 6"
60416 data "move 4 from 8 to 9"
60417 data "move 2 from 3 to 6"
60418 data "move 2 from 6 to 9"
60419 data "move 1 from 4 to 8"
60420 data "move 3 from 6 to 3"
60421 data "move 2 from 6 to 5"
60422 data "move 1 from 5 to 2"
60423 data "move 2 from 2 to 1"
60424 data "move 9 from 7 to 3"
60425 data "move 7 from 3 to 9"
60426 data "move 9 from 9 to 8"
60427 data "move 10 from 7 to 1"
60428 data "move 3 from 9 to 3"
60429 data "move 3 from 3 to 1"
60430 data "move 5 from 8 to 3"
60431 data "move 1 from 9 to 3"
60432 data "move 1 from 5 to 6"
60433 data "move 3 from 8 to 4"
60434 data "move 1 from 8 to 4"
60435 data "move 2 from 8 to 2"
60436 data "move 7 from 3 to 8"
60437 data "move 4 from 4 to 2"
60438 data "move 1 from 4 to 6"
60439 data "move 1 from 8 to 1"
60440 data "move 5 from 7 to 5"
60441 data "move 2 from 6 to 7"
60442 data "move 3 from 8 to 7"
60443 data "move 2 from 2 to 1"
60444 data "move 23 from 1 to 6"
60445 data "move 2 from 3 to 5"
60446 data "move 1 from 3 to 6"
60447 data "move 1 from 7 to 2"
60448 data "move 22 from 6 to 4"
60449 data "move 5 from 2 to 7"
60450 data "move 6 from 5 to 3"
60451 data "move 17 from 4 to 1"
60452 data "move 5 from 8 to 2"
60453 data "move 23 from 1 to 7"
60454 data "move 5 from 3 to 1"
60455 data "move 15 from 7 to 2"
60456 data "move 2 from 3 to 4"
60457 data "move 1 from 8 to 4"
60458 data "move 5 from 1 to 9"
60459 data "move 6 from 7 to 1"
60460 data "move 8 from 4 to 6"
60461 data "move 4 from 9 to 5"
60462 data "move 3 from 5 to 7"
60463 data "move 1 from 9 to 1"
60464 data "move 7 from 7 to 4"
60465 data "move 7 from 1 to 5"
60466 data "move 10 from 2 to 3"
60467 data "move 4 from 2 to 4"
60468 data "move 6 from 2 to 8"
60469 data "move 7 from 6 to 7"
60470 data "move 7 from 3 to 1"
60471 data "move 3 from 6 to 2"
60472 data "move 5 from 8 to 7"
60473 data "move 7 from 5 to 7"
60474 data "move 1 from 5 to 6"
60475 data "move 1 from 6 to 2"
60476 data "move 2 from 3 to 4"
60477 data "move 1 from 3 to 7"
60478 data "move 1 from 2 to 6"
60479 data "move 3 from 7 to 6"
60480 data "move 1 from 8 to 3"
60481 data "move 4 from 4 to 2"
60482 data "move 2 from 4 to 9"
60483 data "move 2 from 1 to 7"
60484 data "move 1 from 4 to 9"
60485 data "move 1 from 3 to 5"
60486 data "move 4 from 6 to 1"
60487 data "move 3 from 4 to 5"
60488 data "move 2 from 4 to 1"
60489 data "move 8 from 7 to 1"
60490 data "move 1 from 4 to 1"
60491 data "move 6 from 2 to 3"
60492 data "move 1 from 2 to 4"
60493 data "move 4 from 3 to 2"
60494 data "move 1 from 4 to 5"
60495 data "move 3 from 2 to 5"
60496 data "move 11 from 7 to 5"
60497 data "move 2 from 9 to 1"
60498 data "move 8 from 7 to 4"
60499 data "move 2 from 3 to 5"
60500 data "move 1 from 2 to 1"
60501 data "move 8 from 4 to 1"
60502 data "move 1 from 9 to 4"
60503 data "move 7 from 5 to 4"
60504 data "move 22 from 1 to 5"
60505 data "move 5 from 4 to 2"
60506 data "move 6 from 1 to 7"
60507 data "move 4 from 2 to 7"
60508 data "move 19 from 5 to 4"
60509 data "move 1 from 7 to 6"
60510 data "move 3 from 1 to 6"
60511 data "move 3 from 7 to 9"
60512 data "move 1 from 2 to 4"
60513 data "move 20 from 4 to 6"
60514 data "move 13 from 5 to 9"
60515 data "move 2 from 1 to 3"
60516 data "move 10 from 9 to 8"
60517 data "move 3 from 9 to 4"
60518 data "move 1 from 8 to 1"
60519 data "move 1 from 1 to 8"
60520 data "move 1 from 3 to 1"
60521 data "move 2 from 9 to 2"
60522 data "end"

